#Emulicious settings file
#Sat Jul 08 14:18:07 CEST 2017
WindowSpriteViewerOpen=true
WindowTilemapViewerY=298
WindowPaletteViewerOpen=false
WindowTilemapViewerX=2324
WindowMemoryTracerY=1286
MemoryTracer=true
WindowMemoryTracerX=1631
Update=0
WindowMemoryEditorWidth=2270
OutlineWidth=732
SMSHideBorders=false
WindowPaletteViewerY=291
WindowPaletteViewerX=2417
WindowPaletteViewerWidth=434
ExpressionLines=1
WindowMemoryTracerHeight=1311
Scale=5.0
WindowTileViewerHeight=573
InvalidVDPaccessBreakpointCondition=
WindowMemoryEditorY=165
WindowMemoryEditorX=176
InvalidVDPaccessBreakpointEnabled=false
Recent9=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
Recent8=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
UninitializedMemoryBreakpointEnabled=false
WindowMemoryEditorOpen=false
Recent7=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
Recent6=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
Recent5=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
SMSPAL=true
Recent4=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
WindowTilemapViewerOpen=true
Recent3=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
Recent2=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
WindowPaletteViewerHeight=447
Recent1=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
InterruptBreakpointEnabled=false
WindowTileViewerOpen=true
UninitializedMemoryBreakpointCondition=
Recent0=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
WindowDebuggerWidth=1832
WindowDebuggerHeight=917
WindowDebuggerOpen=false
WindowSpriteViewerHeight=618
WindowSpriteViewerWidth=934
WindowDebuggerY=275
WindowDebuggerX=556
Scanlines=true
WindowMemoryTracerOpen=true
WindowMemoryEditorHeight=1242
WindowTileViewerY=487
WindowTileViewerX=1621
WindowTilemapViewerWidth=480
WindowMemoryTracerWidth=1126
InterruptBreakpointCondition=
WindowSpriteViewerY=694
WindowSpriteViewerX=1815
WindowTileViewerWidth=646
WindowTilemapViewerHeight=1063
