#Emulicious settings file
#Sat May 26 21:18:17 CEST 2018
OutlineWidth=732
WindowMemoryEditorOpen=false
WindowEmuliciousWidth=1452
WindowPaletteViewerY=125
WindowPaletteViewerX=1611
WindowTileViewerHeight=573
WindowPaletteViewerHeight=447
WindowMemoryEditorY=165
WindowMemoryEditorX=176
Key36=-1
Key35=-1
WindowTilemapViewerY=298
Key34=-1
WindowTilemapViewerX=1837
Key33=-1
WindowPaletteViewerWidth=434
Key32=-1
Key31=-1
Key30=-1
WindowDebuggerWidth=1832
WindowTileViewerY=487
WindowTileViewerWidth=646
WindowTileViewerX=1621
WindowMemoryTracerHeight=1311
WindowSpriteViewerOpen=true
WindowTileViewerOpen=true
WindowSpriteViewerHeight=618
WindowMemoryEditorWidth=2270
Key29=-1
Key28=10
WindowMemoryTracerOpen=false
WindowTilemapViewerOpen=true
Key27=-1
Key26=-1
Key25=-1
Key24=-1
Key23=10
Key22=-1
Key21=-1
Update=0
Key20=-1
SMSHideBorders=false
InvalidVDPaccessBreakpointCondition=
SMSInputDeviceB=1
SMSInputDeviceA=1
InterruptBreakpointEnabled=false
InvalidVDPaccessBreakpointEnabled=false
WindowPaletteViewerOpen=true
Key19=72
Key18=71
Key17=76
WindowSpriteViewerY=941
Key16=74
WindowSpriteViewerX=1823
Key15=75
Key14=73
Key13=83
Key12=65
Key11=39
Recent9=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
Key10=37
Recent8=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
ExpressionLines=1
Recent7=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
Recent6=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
UninitializedMemoryBreakpointCondition=
Recent5=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
Recent4=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
Recent3=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
WindowDebuggerOpen=false
Recent2=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
WindowTilemapViewerWidth=967
Recent1=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
Recent0=C\:\\Users\\JordiM\\Documents\\msb\\msb.sms
MemoryTracer=true
WindowTilemapViewerHeight=1063
InterruptBreakpointCondition=
WindowDebuggerHeight=917
WindowMemoryTracerWidth=1126
WindowEmuliciousHeight=1353
WindowSpriteViewerWidth=934
Scale=5.0
Scanlines=true
Key9=40
Key8=38
Key7=40
Key6=38
Key5=37
Key4=39
Key3=10
Key2=16
Key1=65
Key0=83
WindowDebuggerY=275
WindowDebuggerX=556
RomDir=C\:\\Users\\JordiM\\Desktop\\roms\\masterforangel
UninitializedMemoryBreakpointEnabled=false
WindowMemoryTracerY=212
WindowMemoryTracerX=1565
WindowEmuliciousY=0
WindowEmuliciousX=0
WindowMemoryEditorHeight=1242
