XL2
H E areas C global symbols
M game
O -mz80
S _init_game Ref0000
S _play_game Ref0000
S _ROM_bank_to_be_mapped_on_slot2 DefFFFF
S _SRAM_bank_to_be_mapped_on_slot2 DefFFFC
S .__.ABS. Def0000
S _SMS_SRAM Def8000
A _CODE size 3A flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S ___SMS__SEGA_signature Def7FF0
A _CABS1 size 10 flags 8 addr 7FD0
S ___SMS__SDSC_author Def7FD0
A _CABS2 size 4 flags 8 addr 7FCC
S ___SMS__SDSC_name Def7FCC
A _CABS3 size 1E flags 8 addr 7FAE
S ___SMS__SDSC_descr Def7FAE
A _CABS4 size 10 flags 8 addr 7FE0
S ___SMS__SDSC_signature Def7FE0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00
R 00 00 00 00 02 03 00 00
T 03 00
R 00 00 00 00
T 03 00 CD 00 00 18 FB
R 00 00 00 00 02 03 01 00
T 08 00
R 00 00 00 00
T 08 00 31 39 38 35 41 6C 74 65 72 6E 61 74 69 76
R 00 00 00 00
T 16 00 6F 00
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 4D 53 42 00
R 00 00 00 00
T 1C 00
R 00 00 00 00
T 1C 00 4D 61 73 74 65 72 20 53 79 73 74 65 6D 20
R 00 00 00 00
T 2A 00 42 72 61 77 6C 65 72 20 66 6F 72 20 53 4D
R 00 00 00 00
T 38 00 53 00
R 00 00 00 00
T F0 7F
R 00 00 09 00
T F0 7F
R 00 00 09 00
T F0 7F 54 4D 52 20 53 45 47 41 FF FF FF FF 99 99
R 00 00 09 00
T FE 7F 00 4C
R 00 00 09 00
T D0 7F
R 00 00 0A 00
T D0 7F
R 00 00 0A 00
T D0 7F 31 39 38 35 41 6C 74 65 72 6E 61 74 69 76
R 00 00 0A 00
T DE 7F 6F 00
R 00 00 0A 00
T CC 7F
R 00 00 0B 00
T CC 7F
R 00 00 0B 00
T CC 7F 4D 53 42 00
R 00 00 0B 00
T AE 7F
R 00 00 0C 00
T AE 7F
R 00 00 0C 00
T AE 7F 4D 61 73 74 65 72 20 53 79 73 74 65 6D 20
R 00 00 0C 00
T BC 7F 42 72 61 77 6C 65 72 20 66 6F 72 20 53 4D
R 00 00 0C 00
T CA 7F 53 00
R 00 00 0C 00
T E0 7F
R 00 00 0D 00
T E0 7F
R 00 00 0D 00
T E0 7F 53 44 53 43 00 01 00 00 00 00 D0 7F CC 7F
R 00 00 0D 00
T EE 7F AE 7F
R 00 00 0D 00
