DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__CABS2 0x4
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__INITIALIZED 0xF
DEF l__INITIALIZER 0xF
DEF l__CABS0 0x10
DEF l__CABS1 0x10
DEF l__CABS4 0x10
DEF l__GSINIT 0x12
DEF l__CABS3 0x1E
DEF l__HEADER5 0x12A
DEF s__CODE 0x200
DEF l__DATA 0x23D
DEF l__HEAP 0x3FF
DEF l__BANK4 0xAAB
DEF l__BANK3 0x3D94
DEF l__BANK2 0x3FE8
DEF l__CODE 0x572A
DEF s__HOME 0x592A
DEF s__INITIALIZER 0x592A
DEF s__GSINIT 0x5939
DEF s__GSFINAL 0x594B
DEF _SMS_SRAM 0x8000
DEF s__BANK2 0x8000
DEF s__BANK3 0x8000
DEF s__BANK4 0x8000
DEF s__HEAP_END 0x8AAB
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC23D
DEF s__BSEG 0xC24C
DEF s__BSS 0xC24C
DEF s__HEAP 0xC24C
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20A
DEF _init_console 0x244
DEF _randLUT 0x283
DEF _init_scroll 0x383
DEF _move_scroll 0x3B0
DEF _get_scroll_x 0x432
DEF _get_scroll_y 0x435
DEF _waitForFrame 0x438
DEF _rand 0x44B
DEF _init_game 0x45D
DEF _play_game 0x460
DEF _logo_screen 0x473
DEF _fnaclogo_screen 0x4EA
DEF _presentation_screen 0x55E
DEF _game_loop 0x5D2
DEF _init_gamestatus 0x605
DEF _execute_game_logic 0x611
DEF _load_logo_assets 0x6B1
DEF _load_logo_halfpalette 0x6DF
DEF _load_logo_fullpalette 0x6E5
DEF _load_fnaclogo_assets 0x6EB
DEF _load_fnaclogo_halfpalette 0x711
DEF _load_fnaclogo_fullpalette 0x71C
DEF _load_presentation_assets 0x727
DEF _load_presentation_halfpalette 0x74D
DEF _load_presentation_fullpalette 0x758
DEF _load_level1_assets 0x763
DEF _init_level1_scroll 0x78C
DEF _update_scroll 0x7B6
DEF _get_scroll_position_x 0x7CE
DEF _get_scroll_position_y 0x7D1
DEF _update_resources 0x7D4
DEF _load_background_blackpalette 0x7DD
DEF _load_system_font 0x7E0
DEF _print_debug_info 0x7F3
DEF _print_unsigned_char 0x7F4
DEF _print_signed_char 0x864
DEF _initEngine 0x8E9
DEF _addEntity 0x915
DEF _setAnimation 0xA3D
DEF _forceReload 0xAB6
DEF _isFrameEnded 0xAD4
DEF _isAnimationEnded 0xAF2
DEF _setDirection 0xB10
DEF _updateAnimations 0xB3D
DEF _updateTiles 0xCA9
DEF _drawEntities 0xE03
DEF _move_entity 0x1056
DEF _add_player 0x1086
DEF _manage_input 0x3744
DEF _manage_iddle_status 0x380D
DEF _manage_walking_status 0x3A85
DEF _manage_jumping_status 0x3E93
DEF _manage_crouched_status 0x40D4
DEF _update_positions 0x41F6
DEF _play_logo_music 0x4363
DEF _play_game_music 0x4376
DEF _play_punch_sound1 0x4389
DEF _play_punch_sound2 0x43A1
DEF _manage_sound_frame 0x43B9
DEF _PSGStop 0x43D8
DEF _PSGResume 0x43FF
DEF _PSGPlay 0x444B
DEF _PSGCancelLoop 0x4478
DEF _PSGPlayNoRepeat 0x447E
DEF _PSGGetStatus 0x448D
DEF _PSGSilenceChannels 0x4495
DEF _PSGRestoreVolumes 0x44A6
DEF _PSGSetMusicVolumeAttenuation 0x4577
DEF _PSGSFXStop 0x463C
DEF _PSGSFXPlay 0x46F5
DEF _PSGSFXCancelLoop 0x4742
DEF _PSGSFXGetStatus 0x4748
DEF _PSGSFXPlayLoop 0x4750
DEF _PSGFrame 0x476A
DEF _PSGSFXFrame 0x4883
DEF _GSL_positionWindow 0x4909
DEF _GSL_metatileLookup 0x4913
DEF _GSL_tileLookup 0x491D
DEF _GSL_refreshVDP 0x4927
DEF _GSL_scroll 0x492F
DEF _GSL_VBlank 0x4943
DEF _GSL_metatileUpdate 0x494B
DEF _GSL_metatileUpdateCustom 0x494F
DEF _GSL_getMapWidthInPixels 0x4969
DEF _GSL_getMapHeightInPixels 0x4971
DEF _GSL_getMapWidthInMetatiles 0x4979
DEF _GSL_getMapHeightInMetatiles 0x4981
DEF _GSL_getScrolltableSize 0x4989
DEF _GSL_getCurrentX 0x4991
DEF _GSL_getCurrentY 0x4999
DEF _GSL_getCollisionCount 0x49A1
DEF _GSL_getScrolltableAddress 0x49A6
DEF _GSL_initializeMap 0x49AE
DEF _GSL_LUTColumnUpdate 0x50E8
DEF _GSL_LUTRowUpdate 0x5158
DEF _free 0x51D8
DEF _SMS_loadPSGaidencompressedTilesatAddr 0x52C2
DEF __divsuchar 0x539C
DEF __divuschar 0x53A8
DEF _SMS_loadBGPaletteHalfBrightness 0x53B7
DEF _SMS_zeroBGPalette 0x53CE
DEF _SMS_loadSpritePaletteHalfBrightness 0x53E2
DEF _SMS_zeroSpritePalette 0x53F9
DEF _SMS_init 0x540D
DEF _VDPReg_init 0x5438
DEF _SMS_VDPturnOnFeature 0x5443
DEF _SMS_VDPturnOffFeature 0x5458
DEF _SMS_setBGScrollX 0x546F
DEF _SMS_setBGScrollY 0x547A
DEF _SMS_setBackdropColor 0x5485
DEF _SMS_useFirstHalfTilesforSprites 0x5490
DEF _SMS_setSpriteMode 0x54A7
DEF _SMS_setBGPaletteColor 0x54F6
DEF _SMS_setSpritePaletteColor 0x5510
DEF _SMS_loadBGPalette 0x552A
DEF _SMS_loadSpritePalette 0x553F
DEF _SMS_setColor 0x5554
DEF _SMS_waitForVBlank 0x5558
DEF _SMS_getKeysStatus 0x5565
DEF _SMS_getKeysPressed 0x5569
DEF _SMS_getKeysHeld 0x557F
DEF _SMS_getKeysReleased 0x5591
DEF _SMS_queryPauseRequested 0x55A7
DEF _SMS_resetPauseRequest 0x55AC
DEF _SMS_setLineInterruptHandler 0x55B2
DEF _SMS_setLineCounter 0x55C9
DEF _SMS_getVCount 0x55DF
DEF _SMS_getHCount 0x55E3
DEF _SMS_isr 0x55E7
DEF _SMS_nmi_isr 0x561D
DEF _SMS_initSprites 0x5630
DEF _SMS_addSprite 0x5636
DEF _SMS_copySpritestoSAT 0x5669
DEF _SMS_loadTiles 0x569F
DEF __divuint 0x56D0
DEF __divuchar 0x56D8
DEF __divu8 0x56DF
DEF __divu16 0x56E2
DEF ___sdcc_heap_init 0x5711
DEF _malloc 0x572C
DEF ___sdcc_call_hl 0x5833
DEF __divsint 0x5834
DEF __divschar 0x583D
DEF __div8 0x5844
DEF __div_signexte 0x5848
DEF __div16 0x584C
DEF __get_remainder 0x5872
DEF _SMS_finalizeSprites 0x587C
DEF _SMS_VRAMmemcpy 0x588E
DEF _SMS_VRAMmemcpy_brief 0x58BD
DEF _SMS_VRAMmemset 0x58DF
DEF _SMS_VRAMmemsetW 0x58FF
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x5939
DEF _pause 0xC000
DEF _frame_cnt 0xC001
DEF _game_status 0xC003
DEF _score 0xC004
DEF _scroll_enabled 0xC006
DEF _scroll_x 0xC007
DEF _scroll_y 0xC009
DEF _entitylist 0xC00B
DEF _player1 0xC015
DEF _player2 0xC01F
DEF _PSGMusicStart 0xC029
DEF _PSGMusicPointer 0xC02B
DEF _PSGMusicLoopPoint 0xC02D
DEF _PSGMusicSkipFrames 0xC02F
DEF _PSGLoopFlag 0xC030
DEF _PSGMusicLastLatch 0xC031
DEF _PSGMusicVolumeAttenuation 0xC032
DEF _PSGMusicSubstringLen 0xC033
DEF _PSGMusicSubstringRetAddr 0xC034
DEF _PSGChan0Volume 0xC036
DEF _PSGChan1Volume 0xC037
DEF _PSGChan2Volume 0xC038
DEF _PSGChan3Volume 0xC039
DEF _PSGChan2LowTone 0xC03A
DEF _PSGChan2HighTone 0xC03B
DEF _PSGChan3LowTone 0xC03C
DEF _PSGSFXChan2Volume 0xC03D
DEF _PSGSFXChan3Volume 0xC03E
DEF _PSGSFXStart 0xC03F
DEF _PSGSFXPointer 0xC041
DEF _PSGSFXLoopPoint 0xC043
DEF _PSGSFXSkipFrames 0xC045
DEF _PSGSFXLoopFlag 0xC046
DEF _PSGSFXSubstringLen 0xC047
DEF _PSGSFXSubstringRetAddr 0xC048
DEF _GSL_RAM 0xC04A
DEF _decompBuffer 0xC151
DEF _VDPBlank 0xC171
DEF _SMS_VDPFlags 0xC172
DEF _PauseRequested 0xC173
DEF _KeysStatus 0xC174
DEF _PreviousKeysStatus 0xC176
DEF _SMS_theLineInterruptHandler 0xC178
DEF _SpriteTableY 0xC17A
DEF _SpriteTableXN 0xC1BA
DEF _SpriteNextFree 0xC23A
DEF ___sdcc_heap_free 0xC23B
DEF _rand_index 0xC23D
DEF _entityIndex 0xC23E
DEF _entityVramPosition 0xC23F
DEF _current_music_bank 0xC241
DEF _current_fx_bank 0xC242
DEF _PSGMusicStatus 0xC243
DEF _PSGChannel2SFX 0xC244
DEF _PSGChannel3SFX 0xC245
DEF _PSGSFXStatus 0xC246
DEF _VDPReg 0xC247
DEF _spritesHeight 0xC249
DEF _spritesWidth 0xC24A
DEF _spritesTileOffset 0xC24B
DEF ___sdcc_heap 0xC24C
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD0
DEF ___SMS__SDSC_name 0x7FCC
DEF ___SMS__SDSC_descr 0x7FAE
DEF ___SMS__SDSC_signature 0x7FE0
DEF _player_palette_bin 0x8000
DEF _playeranimation0frame0_bin 0x800D
DEF _playeranimation0frame0mirrored_bin 0x810D
DEF _playeranimation1frame0_bin 0x820D
DEF _playeranimation1frame0mirrored_bin 0x830D
DEF _playeranimation2frame0_bin 0x840D
DEF _playeranimation2frame0mirrored_bin 0x850D
DEF _playeranimation2frame1_bin 0x860D
DEF _playeranimation2frame1mirrored_bin 0x870D
DEF _playeranimation2frame2_bin 0x880D
DEF _playeranimation2frame2mirrored_bin 0x890D
DEF _playeranimation2frame3_bin 0x8A0D
DEF _playeranimation2frame3mirrored_bin 0x8B0D
DEF _playeranimation3frame0_bin 0x8C0D
DEF _playeranimation3frame0mirrored_bin 0x8D4D
DEF _playeranimation3frame1_bin 0x8E8D
DEF _playeranimation3frame1mirrored_bin 0x902D
DEF _playeranimation3frame2_bin 0x91CD
DEF _playeranimation3frame2mirrored_bin 0x932D
DEF _playeranimation4frame0_bin 0x948D
DEF _playeranimation4frame0mirrored_bin 0x954D
DEF _playeranimation5frame0_bin 0x960D
DEF _playeranimation5frame0mirrored_bin 0x972D
DEF _playeranimation6frame0_bin 0x984D
DEF _playeranimation6frame0mirrored_bin 0x990D
DEF _playeranimation7frame0_bin 0x99CD
DEF _playeranimation7frame0mirrored_bin 0x9AED
DEF _playeranimation8frame0_bin 0x9C0D
DEF _playeranimation8frame0mirrored_bin 0x9CCD
DEF _playeranimation9frame0_bin 0x9D8D
DEF _playeranimation9frame0mirrored_bin 0x9E8D
DEF _playeranimation9frame1_bin 0x9F8D
DEF _playeranimation9frame1mirrored_bin 0xA02D
DEF _level1_metatiles_bin 0xA0CD
DEF _level1_palette_bin 0xA3CD
DEF _level1_scrolltable_bin 0xA3DA
DEF _level1_tiles_bin 0xA9E7
DEF _systemfont_psgcompr 0xBAE7
DEF _levelbackgroundpalette_bin 0xBFD9
DEF _gatopresentaciontiles_psgcompr 0x8000
DEF _gatopresentaciontilemap_bin 0x8F59
DEF _gatopresentacionpalette_bin 0x9559
DEF _logo1985tiles_bin 0x9569
DEF _logo1985tilemap_bin 0xA229
DEF _logo1985palette_bin 0xA829
DEF _logo1985music_psg 0xA82E
DEF _level1music_psg 0xA8F7
DEF _punch1_psg 0xB5BA
DEF _punch2_psg 0xB5CA
DEF _levelbackgroundtilemap_bin 0xB5DA
DEF _levelbackgroundtiles_psgcompr 0xBBDA
DEF _fnaclogotiles_psgcompr 0x8000
DEF _fnaclogotilemap_bin 0x849B
DEF _fnaclogopalette_bin 0x8A9B
DEF ___sdcc_heap_end 0x8AAB
LOAD msb.ihx
