DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__CABS2 0x4
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__CABS0 0x10
DEF l__CABS1 0x10
DEF l__CABS4 0x10
DEF l__GSINIT 0x12
DEF l__CABS3 0x1E
DEF l__DATA 0x11E
DEF l__HEADER5 0x12A
DEF s__CODE 0x200
DEF l__HEAP 0x3FF
DEF l__BANK3 0x11D5
DEF l__CODE 0x3F37
DEF l__BANK2 0x3FBC
DEF s__HOME 0x4137
DEF s__INITIALIZER 0x4137
DEF s__GSINIT 0x4143
DEF s__GSFINAL 0x4155
DEF _SMS_SRAM 0x8000
DEF s__BANK2 0x8000
DEF s__BANK3 0x8000
DEF s__HEAP_END 0x91D5
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC11E
DEF s__BSEG 0xC12A
DEF s__BSS 0xC12A
DEF s__HEAP 0xC12A
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20A
DEF _init_console 0x244
DEF _randLUT 0x263
DEF _waitForFrame 0x363
DEF _rand 0x387
DEF _init_game 0x399
DEF _play_game 0x39C
DEF _logo_screen 0x3A9
DEF _game_loop 0x420
DEF _init_gamestatus 0x43B
DEF _execute_game_logic 0x447
DEF _load_logo_assets 0x495
DEF _load_logo_halfpalette 0x2AF9
DEF _load_logo_fullpalette 0x2AFF
DEF _load_game_assets 0x2B05
DEF _load_background_blackpalette 0x2B4D
DEF _prepare_player_sprites 0x2B50
DEF _draw_player_sprites 0x2B6D
DEF _move_player_right 0x2B76
DEF _move_player_left 0x2B91
DEF _move_player_up 0x2BAC
DEF _move_player_down 0x2BC0
DEF _player_punch 0x2BD4
DEF _player_jump 0x2BE1
DEF _stop_player 0x2BF5
DEF _play_logo_music 0x2C02
DEF _load_system_font 0x2C0B
DEF _print_debug_info 0x2C1E
DEF _print_unsigned_char 0x2C70
DEF _print_signed_char 0x2CE0
DEF _initEngine 0x2D65
DEF _addEntity 0x2D91
DEF _setAnimation 0x2E99
DEF _setDirection 0x2EF0
DEF _updateAnimations 0x2F1D
DEF _updateTiles 0x3093
DEF _drawEntities 0x31F5
DEF _move_entity_right 0x3448
DEF _move_entity_left 0x3466
DEF _move_entity_up 0x3485
DEF _move_entity_down 0x34A4
DEF _PSGStop 0x34C3
DEF _PSGResume 0x34EA
DEF _PSGPlay 0x3536
DEF _PSGCancelLoop 0x3563
DEF _PSGPlayNoRepeat 0x3569
DEF _PSGGetStatus 0x3578
DEF _PSGSilenceChannels 0x3580
DEF _PSGRestoreVolumes 0x3591
DEF _PSGSetMusicVolumeAttenuation 0x3662
DEF _PSGSFXStop 0x3727
DEF _PSGSFXPlay 0x37E0
DEF _PSGSFXCancelLoop 0x382D
DEF _PSGSFXGetStatus 0x3833
DEF _PSGSFXPlayLoop 0x383B
DEF _PSGFrame 0x3855
DEF _PSGSFXFrame 0x396E
DEF _free 0x39F4
DEF __divsuchar 0x3ADE
DEF __divuschar 0x3AEA
DEF _SMS_loadBGPaletteHalfBrightness 0x3AF9
DEF _SMS_zeroBGPalette 0x3B10
DEF _SMS_loadSpritePaletteHalfBrightness 0x3B24
DEF _SMS_zeroSpritePalette 0x3B3B
DEF _SMS_init 0x3B4F
DEF _VDPReg_init 0x3BA3
DEF _SMS_VDPType 0x3BAE
DEF _SMS_VDPturnOnFeature 0x3BB6
DEF _SMS_VDPturnOffFeature 0x3BCD
DEF _SMS_setBGScrollX 0x3BE6
DEF _SMS_setBGScrollY 0x3BF0
DEF _SMS_setBackdropColor 0x3BFA
DEF _SMS_useFirstHalfTilesforSprites 0x3C04
DEF _SMS_setSpriteMode 0x3C18
DEF _SMS_setBGPaletteColor 0x3C5D
DEF _SMS_setSpritePaletteColor 0x3C71
DEF _SMS_loadBGPalette 0x3C85
DEF _SMS_loadSpritePalette 0x3C99
DEF _SMS_setColor 0x3CAD
DEF _SMS_initSprites 0x3CB1
DEF _SMS_addSprite 0x3CB7
DEF _SMS_finalizeSprites 0x3D0C
DEF _SMS_copySpritestoSAT 0x3D1E
DEF _SMS_waitForVBlank 0x3D47
DEF _SMS_getKeysStatus 0x3D54
DEF _SMS_getKeysPressed 0x3D58
DEF _SMS_getKeysHeld 0x3D75
DEF _SMS_getKeysReleased 0x3D8C
DEF _SMS_queryPauseRequested 0x3DA9
DEF _SMS_resetPauseRequest 0x3DB1
DEF _SMS_setLineInterruptHandler 0x3DB7
DEF _SMS_setLineCounter 0x3DC8
DEF _SMS_getVCount 0x3DD7
DEF _SMS_getHCount 0x3DDB
DEF _SMS_isr 0x3DDF
DEF _SMS_nmi_isr 0x3E15
DEF _SMS_loadTiles 0x3E28
DEF __divuint 0x3E59
DEF __divuchar 0x3E61
DEF __divu8 0x3E68
DEF __divu16 0x3E6B
DEF ___sdcc_heap_init 0x3E9A
DEF _malloc 0x3EB5
DEF ___sdcc_call_hl 0x3FBC
DEF __divsint 0x3FBD
DEF __divschar 0x3FC6
DEF __div8 0x3FCD
DEF __div_signexte 0x3FD1
DEF __div16 0x3FD5
DEF __get_remainder 0x3FFB
DEF _SMS_VRAMmemcpy 0x4005
DEF _SMS_VRAMmemcpy_brief 0x4034
DEF _SMS_loadPSGaidencompressedTiles 0x4056
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x4143
DEF _pause 0xC000
DEF _frame_cnt 0xC001
DEF _game_status 0xC003
DEF _score 0xC004
DEF _entitylist 0xC006
DEF _PSGMusicStart 0xC010
DEF _PSGMusicPointer 0xC012
DEF _PSGMusicLoopPoint 0xC014
DEF _PSGMusicSkipFrames 0xC016
DEF _PSGLoopFlag 0xC017
DEF _PSGMusicLastLatch 0xC018
DEF _PSGMusicVolumeAttenuation 0xC019
DEF _PSGMusicSubstringLen 0xC01A
DEF _PSGMusicSubstringRetAddr 0xC01B
DEF _PSGChan0Volume 0xC01D
DEF _PSGChan1Volume 0xC01E
DEF _PSGChan2Volume 0xC01F
DEF _PSGChan3Volume 0xC020
DEF _PSGChan2LowTone 0xC021
DEF _PSGChan2HighTone 0xC022
DEF _PSGChan3LowTone 0xC023
DEF _PSGSFXChan2Volume 0xC024
DEF _PSGSFXChan3Volume 0xC025
DEF _PSGSFXStart 0xC026
DEF _PSGSFXPointer 0xC028
DEF _PSGSFXLoopPoint 0xC02A
DEF _PSGSFXSkipFrames 0xC02C
DEF _PSGSFXLoopFlag 0xC02D
DEF _PSGSFXSubstringLen 0xC02E
DEF _PSGSFXSubstringRetAddr 0xC02F
DEF _VDPBlank 0xC031
DEF _SMS_VDPFlags 0xC032
DEF _PauseRequested 0xC033
DEF _VDPType 0xC034
DEF _KeysStatus 0xC035
DEF _PreviousKeysStatus 0xC037
DEF _SpriteTableY 0xC039
DEF _SpriteTableXN 0xC079
DEF _SpriteNextFree 0xC0F9
DEF _SMS_theLineInterruptHandler 0xC0FA
DEF ___sdcc_heap_free 0xC0FC
DEF _decompBuffer 0xC0FE
DEF _rand_index 0xC11E
DEF _entityIndex 0xC11F
DEF _entityVramPosition 0xC120
DEF _PSGMusicStatus 0xC122
DEF _PSGChannel2SFX 0xC123
DEF _PSGChannel3SFX 0xC124
DEF _PSGSFXStatus 0xC125
DEF _VDPReg 0xC126
DEF _spritesHeight 0xC128
DEF _spritesWidth 0xC129
DEF ___sdcc_heap 0xC12A
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD0
DEF ___SMS__SDSC_name 0x7FCC
DEF ___SMS__SDSC_descr 0x7FAE
DEF ___SMS__SDSC_signature 0x7FE0
DEF _player_palette_bin 0x8000
DEF _playeranimation0frame0_bin 0x8003
DEF _playeranimation0frame0mirrored_bin 0x8103
DEF _playeranimation1frame0_bin 0x8203
DEF _playeranimation1frame0mirrored_bin 0x8303
DEF _playeranimation2frame0_bin 0x8403
DEF _playeranimation2frame0mirrored_bin 0x8503
DEF _playeranimation2frame1_bin 0x8603
DEF _playeranimation2frame1mirrored_bin 0x8703
DEF _playeranimation2frame2_bin 0x8803
DEF _playeranimation2frame2mirrored_bin 0x8903
DEF _playeranimation2frame3_bin 0x8A03
DEF _playeranimation2frame3mirrored_bin 0x8B03
DEF _playeranimation3frame0_bin 0x8C03
DEF _playeranimation3frame0mirrored_bin 0x8D43
DEF _playeranimation3frame1_bin 0x8E83
DEF _playeranimation3frame1mirrored_bin 0x9023
DEF _playeranimation3frame2_bin 0x91C3
DEF _playeranimation3frame2mirrored_bin 0x9323
DEF _playeranimation4frame0_bin 0x9483
DEF _playeranimation4frame0mirrored_bin 0x9543
DEF _playeranimation5frame0_bin 0x9603
DEF _playeranimation5frame0mirrored_bin 0x9723
DEF _playeranimation6frame0_bin 0x9843
DEF _playeranimation6frame0mirrored_bin 0x9903
DEF _playeranimation7frame0_bin 0x99C3
DEF _playeranimation7frame0mirrored_bin 0x9AE3
DEF _playeranimation8frame0_bin 0x9C03
DEF _playeranimation8frame0mirrored_bin 0x9CC3
DEF _playeranimation9frame0_bin 0x9D83
DEF _playeranimation9frame0mirrored_bin 0x9E83
DEF _playeranimation9frame1_bin 0x9F83
DEF _playeranimation9frame1mirrored_bin 0xA043
DEF _logo1985tiles_bin 0xA103
DEF _logo1985tilemap_bin 0xADC3
DEF _logo1985palette_bin 0xB3C3
DEF _logo1985music_psg 0xB3C8
DEF _levelbackgroundtiles_psgcompr 0xB491
DEF _levelbackgroundtilemap_bin 0xB9AD
DEF _levelbackgroundpalette_bin 0xBFAD
DEF _level1_psg 0x8000
DEF _punch1_psg 0x8CC3
DEF _punch2_psg 0x8CD3
DEF _systemfont_psgcompr 0x8CE3
DEF ___sdcc_heap_end 0x91D5
LOAD msb.ihx
