DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__CABS2 0x4
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__CABS0 0x10
DEF l__CABS1 0x10
DEF l__CABS4 0x10
DEF l__GSINIT 0x12
DEF l__CABS3 0x1E
DEF l__HEADER5 0x12A
DEF l__DATA 0x132
DEF s__CODE 0x200
DEF l__HEAP 0x3FF
DEF l__BANK3 0x11D5
DEF l__BANK2 0x3FBC
DEF l__CODE 0x4A5D
DEF s__HOME 0x4C5D
DEF s__INITIALIZER 0x4C5D
DEF s__GSINIT 0x4C6B
DEF s__GSFINAL 0x4C7D
DEF _SMS_SRAM 0x8000
DEF s__BANK2 0x8000
DEF s__BANK3 0x8000
DEF s__HEAP_END 0x91D5
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC132
DEF s__BSEG 0xC140
DEF s__BSS 0xC140
DEF s__HEAP 0xC140
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20A
DEF _init_console 0x244
DEF _randLUT 0x263
DEF _waitForFrame 0x363
DEF _rand 0x373
DEF _init_game 0x385
DEF _play_game 0x388
DEF _logo_screen 0x395
DEF _game_loop 0x40C
DEF _init_gamestatus 0x43A
DEF _execute_game_logic 0x446
DEF _load_logo_assets 0x456
DEF _load_logo_halfpalette 0x484
DEF _load_logo_fullpalette 0x48A
DEF _load_level1_assets 0x490
DEF _update_resources 0x4D8
DEF _load_background_blackpalette 0x4E1
DEF _load_system_font 0x4E4
DEF _print_debug_info 0x4F7
DEF _print_unsigned_char 0x4F8
DEF _print_signed_char 0x568
DEF _initEngine 0x5ED
DEF _addEntity 0x619
DEF _setAnimation 0x731
DEF _forceReload 0x79F
DEF _isAnimationEnded 0x7BD
DEF _setDirection 0x7DB
DEF _updateAnimations 0x808
DEF _updateTiles 0x97E
DEF _drawEntities 0xAE8
DEF _move_entity 0xD35
DEF _add_player 0xD65
DEF _manage_input 0x3423
DEF _manage_iddle_status 0x34EE
DEF _manage_walking_status 0x3705
DEF _manage_jumping_status 0x3B0F
DEF _manage_crouched_status 0x3D50
DEF _update_positions 0x3E72
DEF _play_logo_music 0x3F74
DEF _play_game_music 0x3F87
DEF _play_punch_sound1 0x3F9A
DEF _play_punch_sound2 0x3FB2
DEF _manage_sound_frame 0x3FCA
DEF _PSGStop 0x3FE9
DEF _PSGResume 0x4010
DEF _PSGPlay 0x405C
DEF _PSGCancelLoop 0x4089
DEF _PSGPlayNoRepeat 0x408F
DEF _PSGGetStatus 0x409E
DEF _PSGSilenceChannels 0x40A6
DEF _PSGRestoreVolumes 0x40B7
DEF _PSGSetMusicVolumeAttenuation 0x4188
DEF _PSGSFXStop 0x424D
DEF _PSGSFXPlay 0x4306
DEF _PSGSFXCancelLoop 0x4353
DEF _PSGSFXGetStatus 0x4359
DEF _PSGSFXPlayLoop 0x4361
DEF _PSGFrame 0x437B
DEF _PSGSFXFrame 0x4494
DEF _free 0x451A
DEF __divsuchar 0x4604
DEF __divuschar 0x4610
DEF _SMS_loadBGPaletteHalfBrightness 0x461F
DEF _SMS_zeroBGPalette 0x4636
DEF _SMS_loadSpritePaletteHalfBrightness 0x464A
DEF _SMS_zeroSpritePalette 0x4661
DEF _SMS_init 0x4675
DEF _VDPReg_init 0x46C9
DEF _SMS_VDPType 0x46D4
DEF _SMS_VDPturnOnFeature 0x46DC
DEF _SMS_VDPturnOffFeature 0x46F3
DEF _SMS_setBGScrollX 0x470C
DEF _SMS_setBGScrollY 0x4716
DEF _SMS_setBackdropColor 0x4720
DEF _SMS_useFirstHalfTilesforSprites 0x472A
DEF _SMS_setSpriteMode 0x473E
DEF _SMS_setBGPaletteColor 0x4783
DEF _SMS_setSpritePaletteColor 0x4797
DEF _SMS_loadBGPalette 0x47AB
DEF _SMS_loadSpritePalette 0x47BF
DEF _SMS_setColor 0x47D3
DEF _SMS_initSprites 0x47D7
DEF _SMS_addSprite 0x47DD
DEF _SMS_finalizeSprites 0x4832
DEF _SMS_copySpritestoSAT 0x4844
DEF _SMS_waitForVBlank 0x486D
DEF _SMS_getKeysStatus 0x487A
DEF _SMS_getKeysPressed 0x487E
DEF _SMS_getKeysHeld 0x489B
DEF _SMS_getKeysReleased 0x48B2
DEF _SMS_queryPauseRequested 0x48CF
DEF _SMS_resetPauseRequest 0x48D7
DEF _SMS_setLineInterruptHandler 0x48DD
DEF _SMS_setLineCounter 0x48EE
DEF _SMS_getVCount 0x48FD
DEF _SMS_getHCount 0x4901
DEF _SMS_isr 0x4905
DEF _SMS_nmi_isr 0x493B
DEF _SMS_loadTiles 0x494E
DEF __divuint 0x497F
DEF __divuchar 0x4987
DEF __divu8 0x498E
DEF __divu16 0x4991
DEF ___sdcc_heap_init 0x49C0
DEF _malloc 0x49DB
DEF ___sdcc_call_hl 0x4AE2
DEF __divsint 0x4AE3
DEF __divschar 0x4AEC
DEF __div8 0x4AF3
DEF __div_signexte 0x4AF7
DEF __div16 0x4AFB
DEF __get_remainder 0x4B21
DEF _SMS_VRAMmemcpy 0x4B2B
DEF _SMS_VRAMmemcpy_brief 0x4B5A
DEF _SMS_loadPSGaidencompressedTiles 0x4B7C
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x4C6B
DEF _pause 0xC000
DEF _frame_cnt 0xC001
DEF _game_status 0xC003
DEF _score 0xC004
DEF _entitylist 0xC006
DEF _player1 0xC010
DEF _player2 0xC01A
DEF _PSGMusicStart 0xC024
DEF _PSGMusicPointer 0xC026
DEF _PSGMusicLoopPoint 0xC028
DEF _PSGMusicSkipFrames 0xC02A
DEF _PSGLoopFlag 0xC02B
DEF _PSGMusicLastLatch 0xC02C
DEF _PSGMusicVolumeAttenuation 0xC02D
DEF _PSGMusicSubstringLen 0xC02E
DEF _PSGMusicSubstringRetAddr 0xC02F
DEF _PSGChan0Volume 0xC031
DEF _PSGChan1Volume 0xC032
DEF _PSGChan2Volume 0xC033
DEF _PSGChan3Volume 0xC034
DEF _PSGChan2LowTone 0xC035
DEF _PSGChan2HighTone 0xC036
DEF _PSGChan3LowTone 0xC037
DEF _PSGSFXChan2Volume 0xC038
DEF _PSGSFXChan3Volume 0xC039
DEF _PSGSFXStart 0xC03A
DEF _PSGSFXPointer 0xC03C
DEF _PSGSFXLoopPoint 0xC03E
DEF _PSGSFXSkipFrames 0xC040
DEF _PSGSFXLoopFlag 0xC041
DEF _PSGSFXSubstringLen 0xC042
DEF _PSGSFXSubstringRetAddr 0xC043
DEF _VDPBlank 0xC045
DEF _SMS_VDPFlags 0xC046
DEF _PauseRequested 0xC047
DEF _VDPType 0xC048
DEF _KeysStatus 0xC049
DEF _PreviousKeysStatus 0xC04B
DEF _SpriteTableY 0xC04D
DEF _SpriteTableXN 0xC08D
DEF _SpriteNextFree 0xC10D
DEF _SMS_theLineInterruptHandler 0xC10E
DEF ___sdcc_heap_free 0xC110
DEF _decompBuffer 0xC112
DEF _rand_index 0xC132
DEF _entityIndex 0xC133
DEF _entityVramPosition 0xC134
DEF _current_music_bank 0xC136
DEF _current_fx_bank 0xC137
DEF _PSGMusicStatus 0xC138
DEF _PSGChannel2SFX 0xC139
DEF _PSGChannel3SFX 0xC13A
DEF _PSGSFXStatus 0xC13B
DEF _VDPReg 0xC13C
DEF _spritesHeight 0xC13E
DEF _spritesWidth 0xC13F
DEF ___sdcc_heap 0xC140
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD0
DEF ___SMS__SDSC_name 0x7FCC
DEF ___SMS__SDSC_descr 0x7FAE
DEF ___SMS__SDSC_signature 0x7FE0
DEF _player_palette_bin 0x8000
DEF _playeranimation0frame0_bin 0x8003
DEF _playeranimation0frame0mirrored_bin 0x8103
DEF _playeranimation1frame0_bin 0x8203
DEF _playeranimation1frame0mirrored_bin 0x8303
DEF _playeranimation2frame0_bin 0x8403
DEF _playeranimation2frame0mirrored_bin 0x8503
DEF _playeranimation2frame1_bin 0x8603
DEF _playeranimation2frame1mirrored_bin 0x8703
DEF _playeranimation2frame2_bin 0x8803
DEF _playeranimation2frame2mirrored_bin 0x8903
DEF _playeranimation2frame3_bin 0x8A03
DEF _playeranimation2frame3mirrored_bin 0x8B03
DEF _playeranimation3frame0_bin 0x8C03
DEF _playeranimation3frame0mirrored_bin 0x8D43
DEF _playeranimation3frame1_bin 0x8E83
DEF _playeranimation3frame1mirrored_bin 0x9023
DEF _playeranimation3frame2_bin 0x91C3
DEF _playeranimation3frame2mirrored_bin 0x9323
DEF _playeranimation4frame0_bin 0x9483
DEF _playeranimation4frame0mirrored_bin 0x9543
DEF _playeranimation5frame0_bin 0x9603
DEF _playeranimation5frame0mirrored_bin 0x9723
DEF _playeranimation6frame0_bin 0x9843
DEF _playeranimation6frame0mirrored_bin 0x9903
DEF _playeranimation7frame0_bin 0x99C3
DEF _playeranimation7frame0mirrored_bin 0x9AE3
DEF _playeranimation8frame0_bin 0x9C03
DEF _playeranimation8frame0mirrored_bin 0x9CC3
DEF _playeranimation9frame0_bin 0x9D83
DEF _playeranimation9frame0mirrored_bin 0x9E83
DEF _playeranimation9frame1_bin 0x9F83
DEF _playeranimation9frame1mirrored_bin 0xA043
DEF _logo1985tiles_bin 0xA103
DEF _logo1985tilemap_bin 0xADC3
DEF _logo1985palette_bin 0xB3C3
DEF _logo1985music_psg 0xB3C8
DEF _levelbackgroundtiles_psgcompr 0xB491
DEF _levelbackgroundtilemap_bin 0xB9AD
DEF _levelbackgroundpalette_bin 0xBFAD
DEF _level1music_psg 0x8000
DEF _punch1_psg 0x8CC3
DEF _punch2_psg 0x8CD3
DEF _systemfont_psgcompr 0x8CE3
DEF ___sdcc_heap_end 0x91D5
LOAD msb.ihx
