DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__CABS2 0x4
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__CABS0 0x10
DEF l__CABS1 0x10
DEF l__CABS4 0x10
DEF l__GSINIT 0x12
DEF l__CABS3 0x1E
DEF l__HEADER5 0x12A
DEF l__DATA 0x132
DEF s__CODE 0x200
DEF l__HEAP 0x3FF
DEF l__BANK3 0x11D5
DEF l__BANK2 0x3C5F
DEF l__CODE 0x4A6B
DEF s__HOME 0x4C6B
DEF s__INITIALIZER 0x4C6B
DEF s__GSINIT 0x4C79
DEF s__GSFINAL 0x4C8B
DEF _SMS_SRAM 0x8000
DEF s__BANK2 0x8000
DEF s__BANK3 0x8000
DEF s__HEAP_END 0x91D5
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC132
DEF s__BSEG 0xC140
DEF s__BSS 0xC140
DEF s__HEAP 0xC140
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20A
DEF _init_console 0x244
DEF _randLUT 0x263
DEF _waitForFrame 0x363
DEF _rand 0x373
DEF _init_game 0x385
DEF _play_game 0x388
DEF _logo_screen 0x395
DEF _game_loop 0x40C
DEF _init_gamestatus 0x43A
DEF _execute_game_logic 0x446
DEF _load_logo_assets 0x456
DEF _load_logo_halfpalette 0x484
DEF _load_logo_fullpalette 0x48A
DEF _load_level1_assets 0x490
DEF _update_resources 0x4D8
DEF _load_background_blackpalette 0x4E1
DEF _load_system_font 0x4E4
DEF _print_debug_info 0x4F7
DEF _print_unsigned_char 0x4F8
DEF _print_signed_char 0x568
DEF _initEngine 0x5ED
DEF _addEntity 0x619
DEF _setAnimation 0x731
DEF _forceReload 0x79F
DEF _isAnimationEnded 0x7BD
DEF _setDirection 0x7DB
DEF _updateAnimations 0x808
DEF _updateTiles 0x97E
DEF _drawEntities 0xAEC
DEF _move_entity 0xD3F
DEF _add_player 0xD6F
DEF _manage_input 0x342D
DEF _manage_iddle_status 0x34F8
DEF _manage_walking_status 0x370F
DEF _manage_jumping_status 0x3B1D
DEF _manage_crouched_status 0x3D5E
DEF _update_positions 0x3E80
DEF _play_logo_music 0x3F82
DEF _play_game_music 0x3F95
DEF _play_punch_sound1 0x3FA8
DEF _play_punch_sound2 0x3FC0
DEF _manage_sound_frame 0x3FD8
DEF _PSGStop 0x3FF7
DEF _PSGResume 0x401E
DEF _PSGPlay 0x406A
DEF _PSGCancelLoop 0x4097
DEF _PSGPlayNoRepeat 0x409D
DEF _PSGGetStatus 0x40AC
DEF _PSGSilenceChannels 0x40B4
DEF _PSGRestoreVolumes 0x40C5
DEF _PSGSetMusicVolumeAttenuation 0x4196
DEF _PSGSFXStop 0x425B
DEF _PSGSFXPlay 0x4314
DEF _PSGSFXCancelLoop 0x4361
DEF _PSGSFXGetStatus 0x4367
DEF _PSGSFXPlayLoop 0x436F
DEF _PSGFrame 0x4389
DEF _PSGSFXFrame 0x44A2
DEF _free 0x4528
DEF __divsuchar 0x4612
DEF __divuschar 0x461E
DEF _SMS_loadBGPaletteHalfBrightness 0x462D
DEF _SMS_zeroBGPalette 0x4644
DEF _SMS_loadSpritePaletteHalfBrightness 0x4658
DEF _SMS_zeroSpritePalette 0x466F
DEF _SMS_init 0x4683
DEF _VDPReg_init 0x46D7
DEF _SMS_VDPType 0x46E2
DEF _SMS_VDPturnOnFeature 0x46EA
DEF _SMS_VDPturnOffFeature 0x4701
DEF _SMS_setBGScrollX 0x471A
DEF _SMS_setBGScrollY 0x4724
DEF _SMS_setBackdropColor 0x472E
DEF _SMS_useFirstHalfTilesforSprites 0x4738
DEF _SMS_setSpriteMode 0x474C
DEF _SMS_setBGPaletteColor 0x4791
DEF _SMS_setSpritePaletteColor 0x47A5
DEF _SMS_loadBGPalette 0x47B9
DEF _SMS_loadSpritePalette 0x47CD
DEF _SMS_setColor 0x47E1
DEF _SMS_initSprites 0x47E5
DEF _SMS_addSprite 0x47EB
DEF _SMS_finalizeSprites 0x4840
DEF _SMS_copySpritestoSAT 0x4852
DEF _SMS_waitForVBlank 0x487B
DEF _SMS_getKeysStatus 0x4888
DEF _SMS_getKeysPressed 0x488C
DEF _SMS_getKeysHeld 0x48A9
DEF _SMS_getKeysReleased 0x48C0
DEF _SMS_queryPauseRequested 0x48DD
DEF _SMS_resetPauseRequest 0x48E5
DEF _SMS_setLineInterruptHandler 0x48EB
DEF _SMS_setLineCounter 0x48FC
DEF _SMS_getVCount 0x490B
DEF _SMS_getHCount 0x490F
DEF _SMS_isr 0x4913
DEF _SMS_nmi_isr 0x4949
DEF _SMS_loadTiles 0x495C
DEF __divuint 0x498D
DEF __divuchar 0x4995
DEF __divu8 0x499C
DEF __divu16 0x499F
DEF ___sdcc_heap_init 0x49CE
DEF _malloc 0x49E9
DEF ___sdcc_call_hl 0x4AF0
DEF __divsint 0x4AF1
DEF __divschar 0x4AFA
DEF __div8 0x4B01
DEF __div_signexte 0x4B05
DEF __div16 0x4B09
DEF __get_remainder 0x4B2F
DEF _SMS_VRAMmemcpy 0x4B39
DEF _SMS_VRAMmemcpy_brief 0x4B68
DEF _SMS_loadPSGaidencompressedTiles 0x4B8A
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x4C79
DEF _pause 0xC000
DEF _frame_cnt 0xC001
DEF _game_status 0xC003
DEF _score 0xC004
DEF _entitylist 0xC006
DEF _player1 0xC010
DEF _player2 0xC01A
DEF _PSGMusicStart 0xC024
DEF _PSGMusicPointer 0xC026
DEF _PSGMusicLoopPoint 0xC028
DEF _PSGMusicSkipFrames 0xC02A
DEF _PSGLoopFlag 0xC02B
DEF _PSGMusicLastLatch 0xC02C
DEF _PSGMusicVolumeAttenuation 0xC02D
DEF _PSGMusicSubstringLen 0xC02E
DEF _PSGMusicSubstringRetAddr 0xC02F
DEF _PSGChan0Volume 0xC031
DEF _PSGChan1Volume 0xC032
DEF _PSGChan2Volume 0xC033
DEF _PSGChan3Volume 0xC034
DEF _PSGChan2LowTone 0xC035
DEF _PSGChan2HighTone 0xC036
DEF _PSGChan3LowTone 0xC037
DEF _PSGSFXChan2Volume 0xC038
DEF _PSGSFXChan3Volume 0xC039
DEF _PSGSFXStart 0xC03A
DEF _PSGSFXPointer 0xC03C
DEF _PSGSFXLoopPoint 0xC03E
DEF _PSGSFXSkipFrames 0xC040
DEF _PSGSFXLoopFlag 0xC041
DEF _PSGSFXSubstringLen 0xC042
DEF _PSGSFXSubstringRetAddr 0xC043
DEF _VDPBlank 0xC045
DEF _SMS_VDPFlags 0xC046
DEF _PauseRequested 0xC047
DEF _VDPType 0xC048
DEF _KeysStatus 0xC049
DEF _PreviousKeysStatus 0xC04B
DEF _SpriteTableY 0xC04D
DEF _SpriteTableXN 0xC08D
DEF _SpriteNextFree 0xC10D
DEF _SMS_theLineInterruptHandler 0xC10E
DEF ___sdcc_heap_free 0xC110
DEF _decompBuffer 0xC112
DEF _rand_index 0xC132
DEF _entityIndex 0xC133
DEF _entityVramPosition 0xC134
DEF _current_music_bank 0xC136
DEF _current_fx_bank 0xC137
DEF _PSGMusicStatus 0xC138
DEF _PSGChannel2SFX 0xC139
DEF _PSGChannel3SFX 0xC13A
DEF _PSGSFXStatus 0xC13B
DEF _VDPReg 0xC13C
DEF _spritesHeight 0xC13E
DEF _spritesWidth 0xC13F
DEF ___sdcc_heap 0xC140
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD0
DEF ___SMS__SDSC_name 0x7FCC
DEF ___SMS__SDSC_descr 0x7FAE
DEF ___SMS__SDSC_signature 0x7FE0
DEF _player_palette_bin 0x8000
DEF _playeranimation0frame0_bin 0x8008
DEF _playeranimation0frame0mirrored_bin 0x8108
DEF _playeranimation1frame0_bin 0x8208
DEF _playeranimation1frame0mirrored_bin 0x8308
DEF _playeranimation2frame0_bin 0x8408
DEF _playeranimation2frame0mirrored_bin 0x8508
DEF _playeranimation2frame1_bin 0x8608
DEF _playeranimation2frame1mirrored_bin 0x8708
DEF _playeranimation2frame2_bin 0x8808
DEF _playeranimation2frame2mirrored_bin 0x8908
DEF _playeranimation2frame3_bin 0x8A08
DEF _playeranimation2frame3mirrored_bin 0x8B08
DEF _playeranimation3frame0_bin 0x8C08
DEF _playeranimation3frame0mirrored_bin 0x8D48
DEF _playeranimation3frame1_bin 0x8E88
DEF _playeranimation3frame1mirrored_bin 0x9028
DEF _playeranimation3frame2_bin 0x91C8
DEF _playeranimation3frame2mirrored_bin 0x9328
DEF _playeranimation4frame0_bin 0x9488
DEF _playeranimation4frame0mirrored_bin 0x9548
DEF _playeranimation5frame0_bin 0x9608
DEF _playeranimation5frame0mirrored_bin 0x9728
DEF _playeranimation6frame0_bin 0x9848
DEF _playeranimation6frame0mirrored_bin 0x9908
DEF _playeranimation7frame0_bin 0x99C8
DEF _playeranimation7frame0mirrored_bin 0x9AE8
DEF _playeranimation8frame0_bin 0x9C08
DEF _playeranimation8frame0mirrored_bin 0x9CC8
DEF _playeranimation9frame0_bin 0x9D88
DEF _playeranimation9frame0mirrored_bin 0x9E88
DEF _playeranimation9frame1_bin 0x9F88
DEF _playeranimation9frame1mirrored_bin 0xA048
DEF _logo1985tiles_bin 0xA108
DEF _logo1985tilemap_bin 0xADC8
DEF _logo1985palette_bin 0xB3C8
DEF _logo1985music_psg 0xB3CD
DEF _levelbackgroundtiles_psgcompr 0xB496
DEF _levelbackgroundtilemap_bin 0xB650
DEF _levelbackgroundpalette_bin 0xBC50
DEF _level1music_psg 0x8000
DEF _punch1_psg 0x8CC3
DEF _punch2_psg 0x8CD3
DEF _systemfont_psgcompr 0x8CE3
DEF ___sdcc_heap_end 0x91D5
LOAD msb.ihx
