DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__CABS2 0x4
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__INITIALIZED 0xF
DEF l__INITIALIZER 0xF
DEF l__CABS0 0x10
DEF l__CABS1 0x10
DEF l__CABS4 0x10
DEF l__GSINIT 0x12
DEF l__CABS3 0x1E
DEF l__HEADER5 0x12A
DEF s__CODE 0x200
DEF l__DATA 0x23C
DEF l__HEAP 0x3FF
DEF l__BANK3 0x300E
DEF l__BANK2 0x3E9E
DEF l__CODE 0x5478
DEF s__HOME 0x5678
DEF s__INITIALIZER 0x5678
DEF s__GSINIT 0x5687
DEF s__GSFINAL 0x5699
DEF _SMS_SRAM 0x8000
DEF s__BANK2 0x8000
DEF s__BANK3 0x8000
DEF s__HEAP_END 0xB00E
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC23C
DEF s__BSEG 0xC24B
DEF s__BSS 0xC24B
DEF s__HEAP 0xC24B
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20A
DEF _init_console 0x244
DEF _randLUT 0x283
DEF _init_scroll 0x383
DEF _move_scroll 0x3B0
DEF _waitForFrame 0x3C3
DEF _rand 0x3D6
DEF _init_game 0x3E8
DEF _play_game 0x3EB
DEF _logo_screen 0x3FB
DEF _fnaclogo_screen 0x472
DEF _game_loop 0x4E6
DEF _init_gamestatus 0x514
DEF _execute_game_logic 0x520
DEF _load_logo_assets 0x555
DEF _load_logo_halfpalette 0x583
DEF _load_logo_fullpalette 0x589
DEF _load_fnaclogo_assets 0x58F
DEF _load_fnaclogo_halfpalette 0x5B5
DEF _load_fnaclogo_fullpalette 0x5BB
DEF _load_level1_assets 0x5C1
DEF _init_level1_scroll 0x5EB
DEF _update_scroll 0x60B
DEF _update_resources 0x61E
DEF _load_background_blackpalette 0x627
DEF _load_system_font 0x62A
DEF _print_debug_info 0x63D
DEF _print_unsigned_char 0x63E
DEF _print_signed_char 0x6AE
DEF _initEngine 0x733
DEF _addEntity 0x75F
DEF _setAnimation 0x877
DEF _forceReload 0x8E5
DEF _isAnimationEnded 0x903
DEF _setDirection 0x921
DEF _updateAnimations 0x94E
DEF _updateTiles 0xAC0
DEF _drawEntities 0xC21
DEF _move_entity 0xE72
DEF _add_player 0xEA2
DEF _manage_input 0x3560
DEF _manage_iddle_status 0x362B
DEF _manage_walking_status 0x3842
DEF _manage_jumping_status 0x3C4C
DEF _manage_crouched_status 0x3E8D
DEF _update_positions 0x3FAF
DEF _play_logo_music 0x40B1
DEF _play_game_music 0x40C4
DEF _play_punch_sound1 0x40D7
DEF _play_punch_sound2 0x40EF
DEF _manage_sound_frame 0x4107
DEF _PSGStop 0x4126
DEF _PSGResume 0x414D
DEF _PSGPlay 0x4199
DEF _PSGCancelLoop 0x41C6
DEF _PSGPlayNoRepeat 0x41CC
DEF _PSGGetStatus 0x41DB
DEF _PSGSilenceChannels 0x41E3
DEF _PSGRestoreVolumes 0x41F4
DEF _PSGSetMusicVolumeAttenuation 0x42C5
DEF _PSGSFXStop 0x438A
DEF _PSGSFXPlay 0x4443
DEF _PSGSFXCancelLoop 0x4490
DEF _PSGSFXGetStatus 0x4496
DEF _PSGSFXPlayLoop 0x449E
DEF _PSGFrame 0x44B8
DEF _PSGSFXFrame 0x45D1
DEF _GSL_positionWindow 0x4657
DEF _GSL_metatileLookup 0x4661
DEF _GSL_tileLookup 0x466B
DEF _GSL_refreshVDP 0x4675
DEF _GSL_scroll 0x467D
DEF _GSL_VBlank 0x4691
DEF _GSL_metatileUpdate 0x4699
DEF _GSL_metatileUpdateCustom 0x469D
DEF _GSL_getMapWidthInPixels 0x46B7
DEF _GSL_getMapHeightInPixels 0x46BF
DEF _GSL_getMapWidthInMetatiles 0x46C7
DEF _GSL_getMapHeightInMetatiles 0x46CF
DEF _GSL_getScrolltableSize 0x46D7
DEF _GSL_getCurrentX 0x46DF
DEF _GSL_getCurrentY 0x46E7
DEF _GSL_getCollisionCount 0x46EF
DEF _GSL_getScrolltableAddress 0x46F4
DEF _GSL_initializeMap 0x46FC
DEF _GSL_LUTColumnUpdate 0x4E36
DEF _GSL_LUTRowUpdate 0x4EA6
DEF _free 0x4F26
DEF _SMS_loadPSGaidencompressedTilesatAddr 0x5010
DEF __divsuchar 0x50EA
DEF __divuschar 0x50F6
DEF _SMS_loadBGPaletteHalfBrightness 0x5105
DEF _SMS_zeroBGPalette 0x511C
DEF _SMS_loadSpritePaletteHalfBrightness 0x5130
DEF _SMS_zeroSpritePalette 0x5147
DEF _SMS_init 0x515B
DEF _VDPReg_init 0x5186
DEF _SMS_VDPturnOnFeature 0x5191
DEF _SMS_VDPturnOffFeature 0x51A6
DEF _SMS_setBGScrollX 0x51BD
DEF _SMS_setBGScrollY 0x51C8
DEF _SMS_setBackdropColor 0x51D3
DEF _SMS_useFirstHalfTilesforSprites 0x51DE
DEF _SMS_setSpriteMode 0x51F5
DEF _SMS_setBGPaletteColor 0x5244
DEF _SMS_setSpritePaletteColor 0x525E
DEF _SMS_loadBGPalette 0x5278
DEF _SMS_loadSpritePalette 0x528D
DEF _SMS_setColor 0x52A2
DEF _SMS_waitForVBlank 0x52A6
DEF _SMS_getKeysStatus 0x52B3
DEF _SMS_getKeysPressed 0x52B7
DEF _SMS_getKeysHeld 0x52CD
DEF _SMS_getKeysReleased 0x52DF
DEF _SMS_queryPauseRequested 0x52F5
DEF _SMS_resetPauseRequest 0x52FA
DEF _SMS_setLineInterruptHandler 0x5300
DEF _SMS_setLineCounter 0x5317
DEF _SMS_getVCount 0x532D
DEF _SMS_getHCount 0x5331
DEF _SMS_isr 0x5335
DEF _SMS_nmi_isr 0x536B
DEF _SMS_initSprites 0x537E
DEF _SMS_addSprite 0x5384
DEF _SMS_copySpritestoSAT 0x53B7
DEF _SMS_loadTiles 0x53ED
DEF __divuint 0x541E
DEF __divuchar 0x5426
DEF __divu8 0x542D
DEF __divu16 0x5430
DEF ___sdcc_heap_init 0x545F
DEF _malloc 0x547A
DEF ___sdcc_call_hl 0x5581
DEF __divsint 0x5582
DEF __divschar 0x558B
DEF __div8 0x5592
DEF __div_signexte 0x5596
DEF __div16 0x559A
DEF __get_remainder 0x55C0
DEF _SMS_finalizeSprites 0x55CA
DEF _SMS_VRAMmemcpy 0x55DC
DEF _SMS_VRAMmemcpy_brief 0x560B
DEF _SMS_VRAMmemset 0x562D
DEF _SMS_VRAMmemsetW 0x564D
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x5687
DEF _pause 0xC000
DEF _frame_cnt 0xC001
DEF _game_status 0xC003
DEF _score 0xC004
DEF _scroll_x 0xC006
DEF _scroll_y 0xC008
DEF _entitylist 0xC00A
DEF _player1 0xC014
DEF _player2 0xC01E
DEF _PSGMusicStart 0xC028
DEF _PSGMusicPointer 0xC02A
DEF _PSGMusicLoopPoint 0xC02C
DEF _PSGMusicSkipFrames 0xC02E
DEF _PSGLoopFlag 0xC02F
DEF _PSGMusicLastLatch 0xC030
DEF _PSGMusicVolumeAttenuation 0xC031
DEF _PSGMusicSubstringLen 0xC032
DEF _PSGMusicSubstringRetAddr 0xC033
DEF _PSGChan0Volume 0xC035
DEF _PSGChan1Volume 0xC036
DEF _PSGChan2Volume 0xC037
DEF _PSGChan3Volume 0xC038
DEF _PSGChan2LowTone 0xC039
DEF _PSGChan2HighTone 0xC03A
DEF _PSGChan3LowTone 0xC03B
DEF _PSGSFXChan2Volume 0xC03C
DEF _PSGSFXChan3Volume 0xC03D
DEF _PSGSFXStart 0xC03E
DEF _PSGSFXPointer 0xC040
DEF _PSGSFXLoopPoint 0xC042
DEF _PSGSFXSkipFrames 0xC044
DEF _PSGSFXLoopFlag 0xC045
DEF _PSGSFXSubstringLen 0xC046
DEF _PSGSFXSubstringRetAddr 0xC047
DEF _GSL_RAM 0xC049
DEF _decompBuffer 0xC150
DEF _VDPBlank 0xC170
DEF _SMS_VDPFlags 0xC171
DEF _PauseRequested 0xC172
DEF _KeysStatus 0xC173
DEF _PreviousKeysStatus 0xC175
DEF _SMS_theLineInterruptHandler 0xC177
DEF _SpriteTableY 0xC179
DEF _SpriteTableXN 0xC1B9
DEF _SpriteNextFree 0xC239
DEF ___sdcc_heap_free 0xC23A
DEF _rand_index 0xC23C
DEF _entityIndex 0xC23D
DEF _entityVramPosition 0xC23E
DEF _current_music_bank 0xC240
DEF _current_fx_bank 0xC241
DEF _PSGMusicStatus 0xC242
DEF _PSGChannel2SFX 0xC243
DEF _PSGChannel3SFX 0xC244
DEF _PSGSFXStatus 0xC245
DEF _VDPReg 0xC246
DEF _spritesHeight 0xC248
DEF _spritesWidth 0xC249
DEF _spritesTileOffset 0xC24A
DEF ___sdcc_heap 0xC24B
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD0
DEF ___SMS__SDSC_name 0x7FCC
DEF ___SMS__SDSC_descr 0x7FAE
DEF ___SMS__SDSC_signature 0x7FE0
DEF _player_palette_bin 0x8000
DEF _playeranimation0frame0_bin 0x8008
DEF _playeranimation0frame0mirrored_bin 0x8108
DEF _playeranimation1frame0_bin 0x8208
DEF _playeranimation1frame0mirrored_bin 0x8308
DEF _playeranimation2frame0_bin 0x8408
DEF _playeranimation2frame0mirrored_bin 0x8508
DEF _playeranimation2frame1_bin 0x8608
DEF _playeranimation2frame1mirrored_bin 0x8708
DEF _playeranimation2frame2_bin 0x8808
DEF _playeranimation2frame2mirrored_bin 0x8908
DEF _playeranimation2frame3_bin 0x8A08
DEF _playeranimation2frame3mirrored_bin 0x8B08
DEF _playeranimation3frame0_bin 0x8C08
DEF _playeranimation3frame0mirrored_bin 0x8D48
DEF _playeranimation3frame1_bin 0x8E88
DEF _playeranimation3frame1mirrored_bin 0x9028
DEF _playeranimation3frame2_bin 0x91C8
DEF _playeranimation3frame2mirrored_bin 0x9328
DEF _playeranimation4frame0_bin 0x9488
DEF _playeranimation4frame0mirrored_bin 0x9548
DEF _playeranimation5frame0_bin 0x9608
DEF _playeranimation5frame0mirrored_bin 0x9728
DEF _playeranimation6frame0_bin 0x9848
DEF _playeranimation6frame0mirrored_bin 0x9908
DEF _playeranimation7frame0_bin 0x99C8
DEF _playeranimation7frame0mirrored_bin 0x9AE8
DEF _playeranimation8frame0_bin 0x9C08
DEF _playeranimation8frame0mirrored_bin 0x9CC8
DEF _playeranimation9frame0_bin 0x9D88
DEF _playeranimation9frame0mirrored_bin 0x9E88
DEF _playeranimation9frame1_bin 0x9F88
DEF _playeranimation9frame1mirrored_bin 0xA048
DEF _level1_metatiles_bin 0xA108
DEF _level1_palette_bin 0xA5E0
DEF _level1_scrolltable_bin 0xA5F4
DEF _level1_tiles_bin 0xA775
DEF _levelbackgroundtilemap_bin 0xB6D5
DEF _levelbackgroundtiles_psgcompr 0xBCD5
DEF _levelbackgroundpalette_bin 0xBE8F
DEF _logo1985tiles_bin 0x8000
DEF _logo1985tilemap_bin 0x8CC0
DEF _logo1985palette_bin 0x92C0
DEF _logo1985music_psg 0x92C5
DEF _level1music_psg 0x938E
DEF _punch1_psg 0xA051
DEF _punch2_psg 0xA061
DEF _fnaclogotiles_psgcompr 0xA071
DEF _fnaclogotilemap_bin 0xA50C
DEF _fnaclogopalette_bin 0xAB0C
DEF _systemfont_psgcompr 0xAB1C
DEF ___sdcc_heap_end 0xB00E
LOAD msb.ihx
