DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__CABS2 0x4
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__INITIALIZED 0xF
DEF l__INITIALIZER 0xF
DEF l__CABS0 0x10
DEF l__CABS1 0x10
DEF l__CABS4 0x10
DEF l__GSINIT 0x12
DEF l__CABS3 0x1E
DEF l__HEADER5 0x12A
DEF l__DATA 0x131
DEF s__CODE 0x200
DEF l__HEAP 0x3FF
DEF l__BANK3 0x199E
DEF l__BANK2 0x3F41
DEF l__CODE 0x4ACB
DEF s__HOME 0x4CCB
DEF s__INITIALIZER 0x4CCB
DEF s__GSINIT 0x4CDA
DEF s__GSFINAL 0x4CEC
DEF _SMS_SRAM 0x8000
DEF s__BANK2 0x8000
DEF s__BANK3 0x8000
DEF s__HEAP_END 0x999E
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC131
DEF s__BSEG 0xC140
DEF s__BSS 0xC140
DEF s__HEAP 0xC140
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20A
DEF _init_console 0x244
DEF _randLUT 0x263
DEF _waitForFrame 0x363
DEF _rand 0x373
DEF _init_game 0x385
DEF _play_game 0x388
DEF _logo_screen 0x398
DEF _fnaclogo_screen 0x40F
DEF _game_loop 0x483
DEF _init_gamestatus 0x4B6
DEF _execute_game_logic 0x4C2
DEF _load_logo_assets 0x4D2
DEF _load_logo_halfpalette 0x500
DEF _load_logo_fullpalette 0x506
DEF _load_fnaclogo_assets 0x50C
DEF _load_fnaclogo_halfpalette 0x532
DEF _load_fnaclogo_fullpalette 0x538
DEF _load_level1_assets 0x53E
DEF _update_resources 0x586
DEF _load_background_blackpalette 0x58F
DEF _load_system_font 0x592
DEF _print_debug_info 0x5A5
DEF _print_unsigned_char 0x5A6
DEF _print_signed_char 0x616
DEF _initEngine 0x69B
DEF _addEntity 0x6C7
DEF _setAnimation 0x7DF
DEF _forceReload 0x84D
DEF _isAnimationEnded 0x86B
DEF _setDirection 0x889
DEF _updateAnimations 0x8B6
DEF _updateTiles 0xA2C
DEF _drawEntities 0xB8E
DEF _move_entity 0xDDB
DEF _add_player 0xE0B
DEF _manage_input 0x34C9
DEF _manage_iddle_status 0x3594
DEF _manage_walking_status 0x37AB
DEF _manage_jumping_status 0x3BB9
DEF _manage_crouched_status 0x3DFA
DEF _update_positions 0x3F1C
DEF _play_logo_music 0x401E
DEF _play_game_music 0x4031
DEF _play_punch_sound1 0x4044
DEF _play_punch_sound2 0x405C
DEF _manage_sound_frame 0x4074
DEF _PSGStop 0x4093
DEF _PSGResume 0x40BA
DEF _PSGPlay 0x4106
DEF _PSGCancelLoop 0x4133
DEF _PSGPlayNoRepeat 0x4139
DEF _PSGGetStatus 0x4148
DEF _PSGSilenceChannels 0x4150
DEF _PSGRestoreVolumes 0x4161
DEF _PSGSetMusicVolumeAttenuation 0x4232
DEF _PSGSFXStop 0x42F7
DEF _PSGSFXPlay 0x43B0
DEF _PSGSFXCancelLoop 0x43FD
DEF _PSGSFXGetStatus 0x4403
DEF _PSGSFXPlayLoop 0x440B
DEF _PSGFrame 0x4425
DEF _PSGSFXFrame 0x453E
DEF _free 0x45C4
DEF _SMS_loadPSGaidencompressedTilesatAddr 0x46AE
DEF __divsuchar 0x4788
DEF __divuschar 0x4794
DEF _SMS_loadBGPaletteHalfBrightness 0x47A3
DEF _SMS_zeroBGPalette 0x47BA
DEF _SMS_loadSpritePaletteHalfBrightness 0x47CE
DEF _SMS_zeroSpritePalette 0x47E5
DEF _SMS_init 0x47F9
DEF _VDPReg_init 0x4824
DEF _SMS_VDPturnOnFeature 0x482F
DEF _SMS_VDPturnOffFeature 0x4844
DEF _SMS_setBGScrollX 0x485B
DEF _SMS_setBGScrollY 0x4866
DEF _SMS_setBackdropColor 0x4871
DEF _SMS_useFirstHalfTilesforSprites 0x487C
DEF _SMS_setSpriteMode 0x4893
DEF _SMS_setBGPaletteColor 0x48E2
DEF _SMS_setSpritePaletteColor 0x48FC
DEF _SMS_loadBGPalette 0x4916
DEF _SMS_loadSpritePalette 0x492B
DEF _SMS_setColor 0x4940
DEF _SMS_waitForVBlank 0x4944
DEF _SMS_getKeysStatus 0x4951
DEF _SMS_getKeysPressed 0x4955
DEF _SMS_getKeysHeld 0x496B
DEF _SMS_getKeysReleased 0x497D
DEF _SMS_queryPauseRequested 0x4993
DEF _SMS_resetPauseRequest 0x4998
DEF _SMS_setLineInterruptHandler 0x499E
DEF _SMS_setLineCounter 0x49B5
DEF _SMS_getVCount 0x49CB
DEF _SMS_getHCount 0x49CF
DEF _SMS_isr 0x49D3
DEF _SMS_nmi_isr 0x4A09
DEF _SMS_initSprites 0x4A1C
DEF _SMS_addSprite 0x4A22
DEF _SMS_copySpritestoSAT 0x4A55
DEF _SMS_loadTiles 0x4A8B
DEF __divuint 0x4ABC
DEF __divuchar 0x4AC4
DEF __divu8 0x4ACB
DEF __divu16 0x4ACE
DEF ___sdcc_heap_init 0x4AFD
DEF _malloc 0x4B18
DEF ___sdcc_call_hl 0x4C1F
DEF __divsint 0x4C20
DEF __divschar 0x4C29
DEF __div8 0x4C30
DEF __div_signexte 0x4C34
DEF __div16 0x4C38
DEF __get_remainder 0x4C5E
DEF _SMS_finalizeSprites 0x4C68
DEF _SMS_VRAMmemcpy 0x4C7A
DEF _SMS_VRAMmemcpy_brief 0x4CA9
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x4CDA
DEF _pause 0xC000
DEF _frame_cnt 0xC001
DEF _game_status 0xC003
DEF _score 0xC004
DEF _entitylist 0xC006
DEF _player1 0xC010
DEF _player2 0xC01A
DEF _PSGMusicStart 0xC024
DEF _PSGMusicPointer 0xC026
DEF _PSGMusicLoopPoint 0xC028
DEF _PSGMusicSkipFrames 0xC02A
DEF _PSGLoopFlag 0xC02B
DEF _PSGMusicLastLatch 0xC02C
DEF _PSGMusicVolumeAttenuation 0xC02D
DEF _PSGMusicSubstringLen 0xC02E
DEF _PSGMusicSubstringRetAddr 0xC02F
DEF _PSGChan0Volume 0xC031
DEF _PSGChan1Volume 0xC032
DEF _PSGChan2Volume 0xC033
DEF _PSGChan3Volume 0xC034
DEF _PSGChan2LowTone 0xC035
DEF _PSGChan2HighTone 0xC036
DEF _PSGChan3LowTone 0xC037
DEF _PSGSFXChan2Volume 0xC038
DEF _PSGSFXChan3Volume 0xC039
DEF _PSGSFXStart 0xC03A
DEF _PSGSFXPointer 0xC03C
DEF _PSGSFXLoopPoint 0xC03E
DEF _PSGSFXSkipFrames 0xC040
DEF _PSGSFXLoopFlag 0xC041
DEF _PSGSFXSubstringLen 0xC042
DEF _PSGSFXSubstringRetAddr 0xC043
DEF _decompBuffer 0xC045
DEF _VDPBlank 0xC065
DEF _SMS_VDPFlags 0xC066
DEF _PauseRequested 0xC067
DEF _KeysStatus 0xC068
DEF _PreviousKeysStatus 0xC06A
DEF _SMS_theLineInterruptHandler 0xC06C
DEF _SpriteTableY 0xC06E
DEF _SpriteTableXN 0xC0AE
DEF _SpriteNextFree 0xC12E
DEF ___sdcc_heap_free 0xC12F
DEF _rand_index 0xC131
DEF _entityIndex 0xC132
DEF _entityVramPosition 0xC133
DEF _current_music_bank 0xC135
DEF _current_fx_bank 0xC136
DEF _PSGMusicStatus 0xC137
DEF _PSGChannel2SFX 0xC138
DEF _PSGChannel3SFX 0xC139
DEF _PSGSFXStatus 0xC13A
DEF _VDPReg 0xC13B
DEF _spritesHeight 0xC13D
DEF _spritesWidth 0xC13E
DEF _spritesTileOffset 0xC13F
DEF ___sdcc_heap 0xC140
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD0
DEF ___SMS__SDSC_name 0x7FCC
DEF ___SMS__SDSC_descr 0x7FAE
DEF ___SMS__SDSC_signature 0x7FE0
DEF _player_palette_bin 0x8000
DEF _playeranimation0frame0_bin 0x8008
DEF _playeranimation0frame0mirrored_bin 0x8108
DEF _playeranimation1frame0_bin 0x8208
DEF _playeranimation1frame0mirrored_bin 0x8308
DEF _playeranimation2frame0_bin 0x8408
DEF _playeranimation2frame0mirrored_bin 0x8508
DEF _playeranimation2frame1_bin 0x8608
DEF _playeranimation2frame1mirrored_bin 0x8708
DEF _playeranimation2frame2_bin 0x8808
DEF _playeranimation2frame2mirrored_bin 0x8908
DEF _playeranimation2frame3_bin 0x8A08
DEF _playeranimation2frame3mirrored_bin 0x8B08
DEF _playeranimation3frame0_bin 0x8C08
DEF _playeranimation3frame0mirrored_bin 0x8D48
DEF _playeranimation3frame1_bin 0x8E88
DEF _playeranimation3frame1mirrored_bin 0x9028
DEF _playeranimation3frame2_bin 0x91C8
DEF _playeranimation3frame2mirrored_bin 0x9328
DEF _playeranimation4frame0_bin 0x9488
DEF _playeranimation4frame0mirrored_bin 0x9548
DEF _playeranimation5frame0_bin 0x9608
DEF _playeranimation5frame0mirrored_bin 0x9728
DEF _playeranimation6frame0_bin 0x9848
DEF _playeranimation6frame0mirrored_bin 0x9908
DEF _playeranimation7frame0_bin 0x99C8
DEF _playeranimation7frame0mirrored_bin 0x9AE8
DEF _playeranimation8frame0_bin 0x9C08
DEF _playeranimation8frame0mirrored_bin 0x9CC8
DEF _playeranimation9frame0_bin 0x9D88
DEF _playeranimation9frame0mirrored_bin 0x9E88
DEF _playeranimation9frame1_bin 0x9F88
DEF _playeranimation9frame1mirrored_bin 0xA048
DEF _logo1985tiles_bin 0xA108
DEF _logo1985tilemap_bin 0xADC8
DEF _logo1985palette_bin 0xB3C8
DEF _logo1985music_psg 0xB3CD
DEF _fnaclogotiles_psgcompr 0xB496
DEF _fnaclogotilemap_bin 0xB931
DEF _fnaclogopalette_bin 0xBF31
DEF _level1music_psg 0x8000
DEF _punch1_psg 0x8CC3
DEF _punch2_psg 0x8CD3
DEF _levelbackgroundtiles_psgcompr 0x8CE3
DEF _levelbackgroundtilemap_bin 0x8E9D
DEF _levelbackgroundpalette_bin 0x949D
DEF _systemfont_psgcompr 0x94AC
DEF ___sdcc_heap_end 0x999E
LOAD msb.ihx
