DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__CABS2 0x4
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__INITIALIZED 0xF
DEF l__INITIALIZER 0xF
DEF l__CABS0 0x10
DEF l__CABS1 0x10
DEF l__CABS4 0x10
DEF l__GSINIT 0x12
DEF l__CABS3 0x1E
DEF l__HEADER5 0x12A
DEF l__DATA 0x132
DEF s__CODE 0x200
DEF l__HEAP 0x3FF
DEF l__BANK3 0x11D5
DEF l__BANK2 0x3FBC
DEF l__CODE 0x472B
DEF s__HOME 0x492B
DEF s__INITIALIZER 0x492B
DEF s__GSINIT 0x493A
DEF s__GSFINAL 0x494C
DEF _SMS_SRAM 0x8000
DEF s__BANK2 0x8000
DEF s__BANK3 0x8000
DEF s__HEAP_END 0x91D5
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC132
DEF s__BSEG 0xC141
DEF s__BSS 0xC141
DEF s__HEAP 0xC141
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20A
DEF _init_console 0x244
DEF _randLUT 0x263
DEF _waitForFrame 0x363
DEF _rand 0x393
DEF _init_game 0x3A5
DEF _play_game 0x3A8
DEF _logo_screen 0x3B5
DEF _game_loop 0x436
DEF _init_gamestatus 0x468
DEF _execute_game_logic 0x474
DEF _load_logo_assets 0x49B
DEF _load_logo_halfpalette 0x4C9
DEF _load_logo_fullpalette 0x4CF
DEF _load_level1_assets 0x4D5
DEF _update_resources 0x51D
DEF _load_background_blackpalette 0x526
DEF _play_logo_music 0x529
DEF _play_game_music 0x53C
DEF _load_system_font 0x54F
DEF _get_music_bank 0x562
DEF _print_debug_info 0x56A
DEF _print_unsigned_char 0x56B
DEF _print_signed_char 0x5DB
DEF _initEngine 0x660
DEF _addEntity 0x68C
DEF _setAnimation 0x7A4
DEF _forceReload 0x812
DEF _isAnimationEnded 0x830
DEF _setDirection 0x84E
DEF _updateAnimations 0x87B
DEF _updateTiles 0x9F1
DEF _drawEntities 0xB5F
DEF _move_entity 0xDAC
DEF _add_player 0xDDC
DEF _manage_input 0x349A
DEF _manage_iddle_status 0x3541
DEF _manage_walking_status 0x36E4
DEF _manage_jumping_status 0x3A5E
DEF _update_positions 0x3BB5
DEF _PSGStop 0x3CB7
DEF _PSGResume 0x3CDE
DEF _PSGPlay 0x3D2A
DEF _PSGCancelLoop 0x3D57
DEF _PSGPlayNoRepeat 0x3D5D
DEF _PSGGetStatus 0x3D6C
DEF _PSGSilenceChannels 0x3D74
DEF _PSGRestoreVolumes 0x3D85
DEF _PSGSetMusicVolumeAttenuation 0x3E56
DEF _PSGSFXStop 0x3F1B
DEF _PSGSFXPlay 0x3FD4
DEF _PSGSFXCancelLoop 0x4021
DEF _PSGSFXGetStatus 0x4027
DEF _PSGSFXPlayLoop 0x402F
DEF _PSGFrame 0x4049
DEF _PSGSFXFrame 0x4162
DEF _free 0x41E8
DEF __divsuchar 0x42D2
DEF __divuschar 0x42DE
DEF _SMS_loadBGPaletteHalfBrightness 0x42ED
DEF _SMS_zeroBGPalette 0x4304
DEF _SMS_loadSpritePaletteHalfBrightness 0x4318
DEF _SMS_zeroSpritePalette 0x432F
DEF _SMS_init 0x4343
DEF _VDPReg_init 0x4397
DEF _SMS_VDPType 0x43A2
DEF _SMS_VDPturnOnFeature 0x43AA
DEF _SMS_VDPturnOffFeature 0x43C1
DEF _SMS_setBGScrollX 0x43DA
DEF _SMS_setBGScrollY 0x43E4
DEF _SMS_setBackdropColor 0x43EE
DEF _SMS_useFirstHalfTilesforSprites 0x43F8
DEF _SMS_setSpriteMode 0x440C
DEF _SMS_setBGPaletteColor 0x4451
DEF _SMS_setSpritePaletteColor 0x4465
DEF _SMS_loadBGPalette 0x4479
DEF _SMS_loadSpritePalette 0x448D
DEF _SMS_setColor 0x44A1
DEF _SMS_initSprites 0x44A5
DEF _SMS_addSprite 0x44AB
DEF _SMS_finalizeSprites 0x4500
DEF _SMS_copySpritestoSAT 0x4512
DEF _SMS_waitForVBlank 0x453B
DEF _SMS_getKeysStatus 0x4548
DEF _SMS_getKeysPressed 0x454C
DEF _SMS_getKeysHeld 0x4569
DEF _SMS_getKeysReleased 0x4580
DEF _SMS_queryPauseRequested 0x459D
DEF _SMS_resetPauseRequest 0x45A5
DEF _SMS_setLineInterruptHandler 0x45AB
DEF _SMS_setLineCounter 0x45BC
DEF _SMS_getVCount 0x45CB
DEF _SMS_getHCount 0x45CF
DEF _SMS_isr 0x45D3
DEF _SMS_nmi_isr 0x4609
DEF _SMS_loadTiles 0x461C
DEF __divuint 0x464D
DEF __divuchar 0x4655
DEF __divu8 0x465C
DEF __divu16 0x465F
DEF ___sdcc_heap_init 0x468E
DEF _malloc 0x46A9
DEF ___sdcc_call_hl 0x47B0
DEF __divsint 0x47B1
DEF __divschar 0x47BA
DEF __div8 0x47C1
DEF __div_signexte 0x47C5
DEF __div16 0x47C9
DEF __get_remainder 0x47EF
DEF _SMS_VRAMmemcpy 0x47F9
DEF _SMS_VRAMmemcpy_brief 0x4828
DEF _SMS_loadPSGaidencompressedTiles 0x484A
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x493A
DEF _pause 0xC000
DEF _frame_cnt 0xC001
DEF _game_status 0xC003
DEF _score 0xC004
DEF _entitylist 0xC006
DEF _player1 0xC010
DEF _player2 0xC01A
DEF _PSGMusicStart 0xC024
DEF _PSGMusicPointer 0xC026
DEF _PSGMusicLoopPoint 0xC028
DEF _PSGMusicSkipFrames 0xC02A
DEF _PSGLoopFlag 0xC02B
DEF _PSGMusicLastLatch 0xC02C
DEF _PSGMusicVolumeAttenuation 0xC02D
DEF _PSGMusicSubstringLen 0xC02E
DEF _PSGMusicSubstringRetAddr 0xC02F
DEF _PSGChan0Volume 0xC031
DEF _PSGChan1Volume 0xC032
DEF _PSGChan2Volume 0xC033
DEF _PSGChan3Volume 0xC034
DEF _PSGChan2LowTone 0xC035
DEF _PSGChan2HighTone 0xC036
DEF _PSGChan3LowTone 0xC037
DEF _PSGSFXChan2Volume 0xC038
DEF _PSGSFXChan3Volume 0xC039
DEF _PSGSFXStart 0xC03A
DEF _PSGSFXPointer 0xC03C
DEF _PSGSFXLoopPoint 0xC03E
DEF _PSGSFXSkipFrames 0xC040
DEF _PSGSFXLoopFlag 0xC041
DEF _PSGSFXSubstringLen 0xC042
DEF _PSGSFXSubstringRetAddr 0xC043
DEF _VDPBlank 0xC045
DEF _SMS_VDPFlags 0xC046
DEF _PauseRequested 0xC047
DEF _VDPType 0xC048
DEF _KeysStatus 0xC049
DEF _PreviousKeysStatus 0xC04B
DEF _SpriteTableY 0xC04D
DEF _SpriteTableXN 0xC08D
DEF _SpriteNextFree 0xC10D
DEF _SMS_theLineInterruptHandler 0xC10E
DEF ___sdcc_heap_free 0xC110
DEF _decompBuffer 0xC112
DEF _rand_index 0xC132
DEF _music_bank 0xC133
DEF _fx_bank 0xC134
DEF _current_music_bank 0xC135
DEF _entityIndex 0xC136
DEF _entityVramPosition 0xC137
DEF _PSGMusicStatus 0xC139
DEF _PSGChannel2SFX 0xC13A
DEF _PSGChannel3SFX 0xC13B
DEF _PSGSFXStatus 0xC13C
DEF _VDPReg 0xC13D
DEF _spritesHeight 0xC13F
DEF _spritesWidth 0xC140
DEF ___sdcc_heap 0xC141
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD0
DEF ___SMS__SDSC_name 0x7FCC
DEF ___SMS__SDSC_descr 0x7FAE
DEF ___SMS__SDSC_signature 0x7FE0
DEF _player_palette_bin 0x8000
DEF _playeranimation0frame0_bin 0x8003
DEF _playeranimation0frame0mirrored_bin 0x8103
DEF _playeranimation1frame0_bin 0x8203
DEF _playeranimation1frame0mirrored_bin 0x8303
DEF _playeranimation2frame0_bin 0x8403
DEF _playeranimation2frame0mirrored_bin 0x8503
DEF _playeranimation2frame1_bin 0x8603
DEF _playeranimation2frame1mirrored_bin 0x8703
DEF _playeranimation2frame2_bin 0x8803
DEF _playeranimation2frame2mirrored_bin 0x8903
DEF _playeranimation2frame3_bin 0x8A03
DEF _playeranimation2frame3mirrored_bin 0x8B03
DEF _playeranimation3frame0_bin 0x8C03
DEF _playeranimation3frame0mirrored_bin 0x8D43
DEF _playeranimation3frame1_bin 0x8E83
DEF _playeranimation3frame1mirrored_bin 0x9023
DEF _playeranimation3frame2_bin 0x91C3
DEF _playeranimation3frame2mirrored_bin 0x9323
DEF _playeranimation4frame0_bin 0x9483
DEF _playeranimation4frame0mirrored_bin 0x9543
DEF _playeranimation5frame0_bin 0x9603
DEF _playeranimation5frame0mirrored_bin 0x9723
DEF _playeranimation6frame0_bin 0x9843
DEF _playeranimation6frame0mirrored_bin 0x9903
DEF _playeranimation7frame0_bin 0x99C3
DEF _playeranimation7frame0mirrored_bin 0x9AE3
DEF _playeranimation8frame0_bin 0x9C03
DEF _playeranimation8frame0mirrored_bin 0x9CC3
DEF _playeranimation9frame0_bin 0x9D83
DEF _playeranimation9frame0mirrored_bin 0x9E83
DEF _playeranimation9frame1_bin 0x9F83
DEF _playeranimation9frame1mirrored_bin 0xA043
DEF _logo1985tiles_bin 0xA103
DEF _logo1985tilemap_bin 0xADC3
DEF _logo1985palette_bin 0xB3C3
DEF _logo1985music_psg 0xB3C8
DEF _levelbackgroundtiles_psgcompr 0xB491
DEF _levelbackgroundtilemap_bin 0xB9AD
DEF _levelbackgroundpalette_bin 0xBFAD
DEF _level1music_psg 0x8000
DEF _punch1_psg 0x8CC3
DEF _punch2_psg 0x8CD3
DEF _systemfont_psgcompr 0x8CE3
DEF ___sdcc_heap_end 0x91D5
LOAD msb.ihx
