DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER0 0x6
DEF l__CABS2 0x9
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__INITIALIZED 0xF
DEF l__INITIALIZER 0xF
DEF l__CABS0 0x10
DEF l__CABS1 0x10
DEF l__CABS4 0x10
DEF l__GSINIT 0x12
DEF l__CABS3 0x19
DEF l__HEADER5 0x12A
DEF s__CODE 0x200
DEF l__DATA 0x23D
DEF l__HEAP 0x3FF
DEF l__BANK4 0x2C81
DEF l__BANK3 0x3F06
DEF l__BANK2 0x3F25
DEF l__CODE 0x57BF
DEF s__HOME 0x59BF
DEF s__INITIALIZER 0x59BF
DEF s__GSINIT 0x59CE
DEF s__GSFINAL 0x59E0
DEF _SMS_SRAM 0x8000
DEF s__BANK2 0x8000
DEF s__BANK3 0x8000
DEF s__BANK4 0x8000
DEF s__HEAP_END 0xAC81
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC23D
DEF s__BSEG 0xC24C
DEF s__BSS 0xC24C
DEF s__HEAP 0xC24C
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20A
DEF _init_console 0x244
DEF _randLUT 0x283
DEF _init_scroll 0x383
DEF _move_scroll 0x3B0
DEF _get_scroll_x 0x432
DEF _get_scroll_y 0x435
DEF _waitForFrame 0x438
DEF _rand 0x44B
DEF _init_game 0x45D
DEF _play_game 0x460
DEF _logo_screen 0x473
DEF _fnaclogo_screen 0x4EA
DEF _presentation_screen 0x55E
DEF _game_loop 0x5F5
DEF _init_gamestatus 0x628
DEF _execute_game_logic 0x634
DEF _load_logo_assets 0x6DD
DEF _load_logo_halfpalette 0x70B
DEF _load_logo_fullpalette 0x711
DEF _load_fnaclogo_assets 0x717
DEF _load_fnaclogo_halfpalette 0x73D
DEF _load_fnaclogo_fullpalette 0x748
DEF _load_presentation_assets 0x753
DEF _load_presentation_halfpalette 0x779
DEF _load_presentation_fullpalette 0x784
DEF _load_level1_assets 0x78F
DEF _init_level1_scroll 0x7B8
DEF _update_scroll 0x7E2
DEF _get_scroll_position_x 0x7FA
DEF _get_scroll_position_y 0x7FD
DEF _update_resources 0x800
DEF _load_background_blackpalette 0x809
DEF _load_system_font 0x80C
DEF _print_debug_info 0x81F
DEF _print_unsigned_char 0x820
DEF _print_signed_char 0x890
DEF _initEngine 0x915
DEF _addEntity 0x941
DEF _setAnimation 0xA69
DEF _forceReload 0xAE2
DEF _isFrameEnded 0xB00
DEF _isAnimationEnded 0xB1E
DEF _setDirection 0xB3C
DEF _updateAnimations 0xB69
DEF _updateTiles 0xCE1
DEF _drawEntities 0xE4F
DEF _move_entity 0x10A2
DEF _add_player 0x10D2
DEF _manage_input 0x3769
DEF _manage_player_iddle_status 0x3839
DEF _manage_player_walking_status 0x3AB1
DEF _manage_player_jumping_status 0x3F5E
DEF _manage_player_crouched_status 0x419F
DEF _update_player_positions 0x42C1
DEF _play_logo_music 0x43E5
DEF _play_presentation_music 0x43F8
DEF _play_game_music 0x440B
DEF _play_punch_sound1 0x441E
DEF _play_punch_sound2 0x4436
DEF _manage_sound_frame 0x444E
DEF _PSGStop 0x446D
DEF _PSGResume 0x4494
DEF _PSGPlay 0x44E0
DEF _PSGCancelLoop 0x450D
DEF _PSGPlayNoRepeat 0x4513
DEF _PSGGetStatus 0x4522
DEF _PSGSilenceChannels 0x452A
DEF _PSGRestoreVolumes 0x453B
DEF _PSGSetMusicVolumeAttenuation 0x460C
DEF _PSGSFXStop 0x46D1
DEF _PSGSFXPlay 0x478A
DEF _PSGSFXCancelLoop 0x47D7
DEF _PSGSFXGetStatus 0x47DD
DEF _PSGSFXPlayLoop 0x47E5
DEF _PSGFrame 0x47FF
DEF _PSGSFXFrame 0x4918
DEF _GSL_positionWindow 0x499E
DEF _GSL_metatileLookup 0x49A8
DEF _GSL_tileLookup 0x49B2
DEF _GSL_refreshVDP 0x49BC
DEF _GSL_scroll 0x49C4
DEF _GSL_VBlank 0x49D8
DEF _GSL_metatileUpdate 0x49E0
DEF _GSL_metatileUpdateCustom 0x49E4
DEF _GSL_getMapWidthInPixels 0x49FE
DEF _GSL_getMapHeightInPixels 0x4A06
DEF _GSL_getMapWidthInMetatiles 0x4A0E
DEF _GSL_getMapHeightInMetatiles 0x4A16
DEF _GSL_getScrolltableSize 0x4A1E
DEF _GSL_getCurrentX 0x4A26
DEF _GSL_getCurrentY 0x4A2E
DEF _GSL_getCollisionCount 0x4A36
DEF _GSL_getScrolltableAddress 0x4A3B
DEF _GSL_initializeMap 0x4A43
DEF _GSL_LUTColumnUpdate 0x517D
DEF _GSL_LUTRowUpdate 0x51ED
DEF _free 0x526D
DEF _SMS_loadPSGaidencompressedTilesatAddr 0x5357
DEF __divsuchar 0x5431
DEF __divuschar 0x543D
DEF _SMS_loadBGPaletteHalfBrightness 0x544C
DEF _SMS_zeroBGPalette 0x5463
DEF _SMS_loadSpritePaletteHalfBrightness 0x5477
DEF _SMS_zeroSpritePalette 0x548E
DEF _SMS_init 0x54A2
DEF _VDPReg_init 0x54CD
DEF _SMS_VDPturnOnFeature 0x54D8
DEF _SMS_VDPturnOffFeature 0x54ED
DEF _SMS_setBGScrollX 0x5504
DEF _SMS_setBGScrollY 0x550F
DEF _SMS_setBackdropColor 0x551A
DEF _SMS_useFirstHalfTilesforSprites 0x5525
DEF _SMS_setSpriteMode 0x553C
DEF _SMS_setBGPaletteColor 0x558B
DEF _SMS_setSpritePaletteColor 0x55A5
DEF _SMS_loadBGPalette 0x55BF
DEF _SMS_loadSpritePalette 0x55D4
DEF _SMS_setColor 0x55E9
DEF _SMS_waitForVBlank 0x55ED
DEF _SMS_getKeysStatus 0x55FA
DEF _SMS_getKeysPressed 0x55FE
DEF _SMS_getKeysHeld 0x5614
DEF _SMS_getKeysReleased 0x5626
DEF _SMS_queryPauseRequested 0x563C
DEF _SMS_resetPauseRequest 0x5641
DEF _SMS_setLineInterruptHandler 0x5647
DEF _SMS_setLineCounter 0x565E
DEF _SMS_getVCount 0x5674
DEF _SMS_getHCount 0x5678
DEF _SMS_isr 0x567C
DEF _SMS_nmi_isr 0x56B2
DEF _SMS_initSprites 0x56C5
DEF _SMS_addSprite 0x56CB
DEF _SMS_copySpritestoSAT 0x56FE
DEF _SMS_loadTiles 0x5734
DEF __divuint 0x5765
DEF __divuchar 0x576D
DEF __divu8 0x5774
DEF __divu16 0x5777
DEF ___sdcc_heap_init 0x57A6
DEF _malloc 0x57C1
DEF ___sdcc_call_hl 0x58C8
DEF __divsint 0x58C9
DEF __divschar 0x58D2
DEF __div8 0x58D9
DEF __div_signexte 0x58DD
DEF __div16 0x58E1
DEF __get_remainder 0x5907
DEF _SMS_finalizeSprites 0x5911
DEF _SMS_VRAMmemcpy 0x5923
DEF _SMS_VRAMmemcpy_brief 0x5952
DEF _SMS_VRAMmemset 0x5974
DEF _SMS_VRAMmemsetW 0x5994
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x59CE
DEF _pause 0xC000
DEF _frame_cnt 0xC001
DEF _game_status 0xC003
DEF _score 0xC004
DEF _scroll_enabled 0xC006
DEF _scroll_x 0xC007
DEF _scroll_y 0xC009
DEF _entitylist 0xC00B
DEF _player1 0xC015
DEF _player2 0xC01F
DEF _PSGMusicStart 0xC029
DEF _PSGMusicPointer 0xC02B
DEF _PSGMusicLoopPoint 0xC02D
DEF _PSGMusicSkipFrames 0xC02F
DEF _PSGLoopFlag 0xC030
DEF _PSGMusicLastLatch 0xC031
DEF _PSGMusicVolumeAttenuation 0xC032
DEF _PSGMusicSubstringLen 0xC033
DEF _PSGMusicSubstringRetAddr 0xC034
DEF _PSGChan0Volume 0xC036
DEF _PSGChan1Volume 0xC037
DEF _PSGChan2Volume 0xC038
DEF _PSGChan3Volume 0xC039
DEF _PSGChan2LowTone 0xC03A
DEF _PSGChan2HighTone 0xC03B
DEF _PSGChan3LowTone 0xC03C
DEF _PSGSFXChan2Volume 0xC03D
DEF _PSGSFXChan3Volume 0xC03E
DEF _PSGSFXStart 0xC03F
DEF _PSGSFXPointer 0xC041
DEF _PSGSFXLoopPoint 0xC043
DEF _PSGSFXSkipFrames 0xC045
DEF _PSGSFXLoopFlag 0xC046
DEF _PSGSFXSubstringLen 0xC047
DEF _PSGSFXSubstringRetAddr 0xC048
DEF _GSL_RAM 0xC04A
DEF _decompBuffer 0xC151
DEF _VDPBlank 0xC171
DEF _SMS_VDPFlags 0xC172
DEF _PauseRequested 0xC173
DEF _KeysStatus 0xC174
DEF _PreviousKeysStatus 0xC176
DEF _SMS_theLineInterruptHandler 0xC178
DEF _SpriteTableY 0xC17A
DEF _SpriteTableXN 0xC1BA
DEF _SpriteNextFree 0xC23A
DEF ___sdcc_heap_free 0xC23B
DEF _rand_index 0xC23D
DEF _entityIndex 0xC23E
DEF _entityVramPosition 0xC23F
DEF _current_music_bank 0xC241
DEF _current_fx_bank 0xC242
DEF _PSGMusicStatus 0xC243
DEF _PSGChannel2SFX 0xC244
DEF _PSGChannel3SFX 0xC245
DEF _PSGSFXStatus 0xC246
DEF _VDPReg 0xC247
DEF _spritesHeight 0xC249
DEF _spritesWidth 0xC24A
DEF _spritesTileOffset 0xC24B
DEF ___sdcc_heap 0xC24C
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD0
DEF ___SMS__SDSC_name 0x7FC7
DEF ___SMS__SDSC_descr 0x7FAE
DEF ___SMS__SDSC_signature 0x7FE0
DEF _gatopresentaciontiles_psgcompr 0x8000
DEF _gatopresentaciontilemap_bin 0x8EBB
DEF _gatopresentacionpalette_bin 0x94BB
DEF _presentation_psg 0x94C7
DEF _level1_metatiles_bin 0xA18A
DEF _level1_palette_bin 0xA542
DEF _level1_scrolltable_bin 0xA54F
DEF _level1_tiles_bin 0xAB5C
DEF _levelbackgroundtiles_psgcompr 0xBC5C
DEF _playeranimation1frame1_bin 0xBE16
DEF _levelbackgroundpalette_bin 0xBF16
DEF _player_palette_bin 0x8000
DEF _playeranimation0frame0_bin 0x800D
DEF _playeranimation0frame0mirrored_bin 0x810D
DEF _playeranimation1frame0_bin 0x820D
DEF _playeranimation1frame0mirrored_bin 0x830D
DEF _playeranimation2frame0_bin 0x840D
DEF _playeranimation2frame0mirrored_bin 0x850D
DEF _playeranimation2frame1_bin 0x860D
DEF _playeranimation2frame1mirrored_bin 0x870D
DEF _playeranimation2frame2_bin 0x880D
DEF _playeranimation2frame2mirrored_bin 0x890D
DEF _playeranimation2frame3_bin 0x8A0D
DEF _playeranimation2frame3mirrored_bin 0x8B0D
DEF _playeranimation3frame0_bin 0x8C0D
DEF _playeranimation3frame0mirrored_bin 0x8D4D
DEF _playeranimation3frame1_bin 0x8E8D
DEF _playeranimation3frame1mirrored_bin 0x902D
DEF _playeranimation3frame2_bin 0x91CD
DEF _playeranimation3frame2mirrored_bin 0x932D
DEF _playeranimation4frame0_bin 0x948D
DEF _playeranimation4frame0mirrored_bin 0x954D
DEF _playeranimation5frame0_bin 0x960D
DEF _playeranimation5frame0mirrored_bin 0x972D
DEF _playeranimation6frame0_bin 0x984D
DEF _playeranimation6frame0mirrored_bin 0x990D
DEF _playeranimation7frame0_bin 0x99CD
DEF _playeranimation7frame0mirrored_bin 0x9AED
DEF _playeranimation8frame0_bin 0x9C0D
DEF _playeranimation8frame0mirrored_bin 0x9CCD
DEF _playeranimation9frame0_bin 0x9D8D
DEF _playeranimation9frame0mirrored_bin 0x9E8D
DEF _playeranimation9frame1_bin 0x9F8D
DEF _playeranimation9frame1mirrored_bin 0xA02D
DEF _logo1985tiles_bin 0xA0CD
DEF _logo1985tilemap_bin 0xAD8D
DEF _logo1985palette_bin 0xB38D
DEF _logo1985music_psg 0xB392
DEF _fnaclogotiles_psgcompr 0xB45B
DEF _fnaclogotilemap_bin 0xB8F6
DEF _fnaclogopalette_bin 0xBEF6
DEF _level1music_psg 0x8000
DEF _punch1_psg 0x926F
DEF _punch2_psg 0x927F
DEF _enemyanimation0frame0_bin 0x928F
DEF _enemyanimation0frame0mirrored_bin 0x938F
DEF _enemyanimation1frame0_bin 0x948F
DEF _enemyanimation1frame0mirrored_bin 0x958F
DEF _enemyanimation1frame1_bin 0x968F
DEF _enemyanimation1frame1mirrored_bin 0x978F
DEF _enemyanimation1frame2_bin 0x988F
DEF _enemyanimation1frame2mirrored_bin 0x998F
DEF _enemyanimation1frame3_bin 0x9A8F
DEF _enemyanimation1frame3mirrored_bin 0x9B8F
DEF _levelbackgroundtilemap_bin 0x9C8F
DEF _systemfont_psgcompr 0xA28F
DEF _playeranimation1frame1mirrored_bin 0xA781
DEF _playeranimation1frame2_bin 0xA881
DEF _playeranimation1frame2mirrored_bin 0xA981
DEF _playeranimation1frame3_bin 0xAA81
DEF _playeranimation1frame3mirrored_bin 0xAB81
DEF ___sdcc_heap_end 0xAC81
LOAD msb.ihx
