DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__CABS2 0x4
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__INITIALIZED 0xF
DEF l__INITIALIZER 0xF
DEF l__CABS0 0x10
DEF l__CABS1 0x10
DEF l__CABS4 0x10
DEF l__GSINIT 0x12
DEF l__CABS3 0x1E
DEF l__HEADER5 0x12A
DEF s__CODE 0x200
DEF l__DATA 0x23C
DEF l__HEAP 0x3FF
DEF l__BANK3 0x32D6
DEF l__BANK2 0x3FB0
DEF l__CODE 0x54E6
DEF s__HOME 0x56E6
DEF s__INITIALIZER 0x56E6
DEF s__GSINIT 0x56F5
DEF s__GSFINAL 0x5707
DEF _SMS_SRAM 0x8000
DEF s__BANK2 0x8000
DEF s__BANK3 0x8000
DEF s__HEAP_END 0xB2D6
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC23C
DEF s__BSEG 0xC24B
DEF s__BSS 0xC24B
DEF s__HEAP 0xC24B
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20A
DEF _init_console 0x244
DEF _randLUT 0x283
DEF _init_scroll 0x383
DEF _move_scroll 0x3B0
DEF _waitForFrame 0x40E
DEF _rand 0x421
DEF _init_game 0x433
DEF _play_game 0x436
DEF _logo_screen 0x446
DEF _fnaclogo_screen 0x4BD
DEF _game_loop 0x531
DEF _init_gamestatus 0x55F
DEF _execute_game_logic 0x56B
DEF _load_logo_assets 0x5A0
DEF _load_logo_halfpalette 0x5CE
DEF _load_logo_fullpalette 0x5D4
DEF _load_fnaclogo_assets 0x5DA
DEF _load_fnaclogo_halfpalette 0x600
DEF _load_fnaclogo_fullpalette 0x606
DEF _load_level1_assets 0x60C
DEF _init_level1_scroll 0x635
DEF _update_scroll 0x65F
DEF _update_resources 0x677
DEF _load_background_blackpalette 0x680
DEF _load_system_font 0x683
DEF _print_debug_info 0x696
DEF _print_unsigned_char 0x697
DEF _print_signed_char 0x707
DEF _initEngine 0x78C
DEF _addEntity 0x7B8
DEF _setAnimation 0x8D0
DEF _forceReload 0x93E
DEF _isAnimationEnded 0x95C
DEF _setDirection 0x97A
DEF _updateAnimations 0x9A7
DEF _updateTiles 0xB1D
DEF _drawEntities 0xC8B
DEF _move_entity 0xEDE
DEF _add_player 0xF0E
DEF _manage_input 0x35CC
DEF _manage_iddle_status 0x3697
DEF _manage_walking_status 0x38AE
DEF _manage_jumping_status 0x3CBA
DEF _manage_crouched_status 0x3EFB
DEF _update_positions 0x401D
DEF _play_logo_music 0x411F
DEF _play_game_music 0x4132
DEF _play_punch_sound1 0x4145
DEF _play_punch_sound2 0x415D
DEF _manage_sound_frame 0x4175
DEF _PSGStop 0x4194
DEF _PSGResume 0x41BB
DEF _PSGPlay 0x4207
DEF _PSGCancelLoop 0x4234
DEF _PSGPlayNoRepeat 0x423A
DEF _PSGGetStatus 0x4249
DEF _PSGSilenceChannels 0x4251
DEF _PSGRestoreVolumes 0x4262
DEF _PSGSetMusicVolumeAttenuation 0x4333
DEF _PSGSFXStop 0x43F8
DEF _PSGSFXPlay 0x44B1
DEF _PSGSFXCancelLoop 0x44FE
DEF _PSGSFXGetStatus 0x4504
DEF _PSGSFXPlayLoop 0x450C
DEF _PSGFrame 0x4526
DEF _PSGSFXFrame 0x463F
DEF _GSL_positionWindow 0x46C5
DEF _GSL_metatileLookup 0x46CF
DEF _GSL_tileLookup 0x46D9
DEF _GSL_refreshVDP 0x46E3
DEF _GSL_scroll 0x46EB
DEF _GSL_VBlank 0x46FF
DEF _GSL_metatileUpdate 0x4707
DEF _GSL_metatileUpdateCustom 0x470B
DEF _GSL_getMapWidthInPixels 0x4725
DEF _GSL_getMapHeightInPixels 0x472D
DEF _GSL_getMapWidthInMetatiles 0x4735
DEF _GSL_getMapHeightInMetatiles 0x473D
DEF _GSL_getScrolltableSize 0x4745
DEF _GSL_getCurrentX 0x474D
DEF _GSL_getCurrentY 0x4755
DEF _GSL_getCollisionCount 0x475D
DEF _GSL_getScrolltableAddress 0x4762
DEF _GSL_initializeMap 0x476A
DEF _GSL_LUTColumnUpdate 0x4EA4
DEF _GSL_LUTRowUpdate 0x4F14
DEF _free 0x4F94
DEF _SMS_loadPSGaidencompressedTilesatAddr 0x507E
DEF __divsuchar 0x5158
DEF __divuschar 0x5164
DEF _SMS_loadBGPaletteHalfBrightness 0x5173
DEF _SMS_zeroBGPalette 0x518A
DEF _SMS_loadSpritePaletteHalfBrightness 0x519E
DEF _SMS_zeroSpritePalette 0x51B5
DEF _SMS_init 0x51C9
DEF _VDPReg_init 0x51F4
DEF _SMS_VDPturnOnFeature 0x51FF
DEF _SMS_VDPturnOffFeature 0x5214
DEF _SMS_setBGScrollX 0x522B
DEF _SMS_setBGScrollY 0x5236
DEF _SMS_setBackdropColor 0x5241
DEF _SMS_useFirstHalfTilesforSprites 0x524C
DEF _SMS_setSpriteMode 0x5263
DEF _SMS_setBGPaletteColor 0x52B2
DEF _SMS_setSpritePaletteColor 0x52CC
DEF _SMS_loadBGPalette 0x52E6
DEF _SMS_loadSpritePalette 0x52FB
DEF _SMS_setColor 0x5310
DEF _SMS_waitForVBlank 0x5314
DEF _SMS_getKeysStatus 0x5321
DEF _SMS_getKeysPressed 0x5325
DEF _SMS_getKeysHeld 0x533B
DEF _SMS_getKeysReleased 0x534D
DEF _SMS_queryPauseRequested 0x5363
DEF _SMS_resetPauseRequest 0x5368
DEF _SMS_setLineInterruptHandler 0x536E
DEF _SMS_setLineCounter 0x5385
DEF _SMS_getVCount 0x539B
DEF _SMS_getHCount 0x539F
DEF _SMS_isr 0x53A3
DEF _SMS_nmi_isr 0x53D9
DEF _SMS_initSprites 0x53EC
DEF _SMS_addSprite 0x53F2
DEF _SMS_copySpritestoSAT 0x5425
DEF _SMS_loadTiles 0x545B
DEF __divuint 0x548C
DEF __divuchar 0x5494
DEF __divu8 0x549B
DEF __divu16 0x549E
DEF ___sdcc_heap_init 0x54CD
DEF _malloc 0x54E8
DEF ___sdcc_call_hl 0x55EF
DEF __divsint 0x55F0
DEF __divschar 0x55F9
DEF __div8 0x5600
DEF __div_signexte 0x5604
DEF __div16 0x5608
DEF __get_remainder 0x562E
DEF _SMS_finalizeSprites 0x5638
DEF _SMS_VRAMmemcpy 0x564A
DEF _SMS_VRAMmemcpy_brief 0x5679
DEF _SMS_VRAMmemset 0x569B
DEF _SMS_VRAMmemsetW 0x56BB
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x56F5
DEF _pause 0xC000
DEF _frame_cnt 0xC001
DEF _game_status 0xC003
DEF _score 0xC004
DEF _scroll_x 0xC006
DEF _scroll_y 0xC008
DEF _entitylist 0xC00A
DEF _player1 0xC014
DEF _player2 0xC01E
DEF _PSGMusicStart 0xC028
DEF _PSGMusicPointer 0xC02A
DEF _PSGMusicLoopPoint 0xC02C
DEF _PSGMusicSkipFrames 0xC02E
DEF _PSGLoopFlag 0xC02F
DEF _PSGMusicLastLatch 0xC030
DEF _PSGMusicVolumeAttenuation 0xC031
DEF _PSGMusicSubstringLen 0xC032
DEF _PSGMusicSubstringRetAddr 0xC033
DEF _PSGChan0Volume 0xC035
DEF _PSGChan1Volume 0xC036
DEF _PSGChan2Volume 0xC037
DEF _PSGChan3Volume 0xC038
DEF _PSGChan2LowTone 0xC039
DEF _PSGChan2HighTone 0xC03A
DEF _PSGChan3LowTone 0xC03B
DEF _PSGSFXChan2Volume 0xC03C
DEF _PSGSFXChan3Volume 0xC03D
DEF _PSGSFXStart 0xC03E
DEF _PSGSFXPointer 0xC040
DEF _PSGSFXLoopPoint 0xC042
DEF _PSGSFXSkipFrames 0xC044
DEF _PSGSFXLoopFlag 0xC045
DEF _PSGSFXSubstringLen 0xC046
DEF _PSGSFXSubstringRetAddr 0xC047
DEF _GSL_RAM 0xC049
DEF _decompBuffer 0xC150
DEF _VDPBlank 0xC170
DEF _SMS_VDPFlags 0xC171
DEF _PauseRequested 0xC172
DEF _KeysStatus 0xC173
DEF _PreviousKeysStatus 0xC175
DEF _SMS_theLineInterruptHandler 0xC177
DEF _SpriteTableY 0xC179
DEF _SpriteTableXN 0xC1B9
DEF _SpriteNextFree 0xC239
DEF ___sdcc_heap_free 0xC23A
DEF _rand_index 0xC23C
DEF _entityIndex 0xC23D
DEF _entityVramPosition 0xC23E
DEF _current_music_bank 0xC240
DEF _current_fx_bank 0xC241
DEF _PSGMusicStatus 0xC242
DEF _PSGChannel2SFX 0xC243
DEF _PSGChannel3SFX 0xC244
DEF _PSGSFXStatus 0xC245
DEF _VDPReg 0xC246
DEF _spritesHeight 0xC248
DEF _spritesWidth 0xC249
DEF _spritesTileOffset 0xC24A
DEF ___sdcc_heap 0xC24B
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD0
DEF ___SMS__SDSC_name 0x7FCC
DEF ___SMS__SDSC_descr 0x7FAE
DEF ___SMS__SDSC_signature 0x7FE0
DEF _player_palette_bin 0x8000
DEF _playeranimation0frame0_bin 0x800D
DEF _playeranimation0frame0mirrored_bin 0x810D
DEF _playeranimation1frame0_bin 0x820D
DEF _playeranimation1frame0mirrored_bin 0x830D
DEF _playeranimation2frame0_bin 0x840D
DEF _playeranimation2frame0mirrored_bin 0x850D
DEF _playeranimation2frame1_bin 0x860D
DEF _playeranimation2frame1mirrored_bin 0x870D
DEF _playeranimation2frame2_bin 0x880D
DEF _playeranimation2frame2mirrored_bin 0x890D
DEF _playeranimation2frame3_bin 0x8A0D
DEF _playeranimation2frame3mirrored_bin 0x8B0D
DEF _playeranimation3frame0_bin 0x8C0D
DEF _playeranimation3frame0mirrored_bin 0x8D4D
DEF _playeranimation3frame1_bin 0x8E8D
DEF _playeranimation3frame1mirrored_bin 0x902D
DEF _playeranimation3frame2_bin 0x91CD
DEF _playeranimation3frame2mirrored_bin 0x932D
DEF _playeranimation4frame0_bin 0x948D
DEF _playeranimation4frame0mirrored_bin 0x954D
DEF _playeranimation5frame0_bin 0x960D
DEF _playeranimation5frame0mirrored_bin 0x972D
DEF _playeranimation6frame0_bin 0x984D
DEF _playeranimation6frame0mirrored_bin 0x990D
DEF _playeranimation7frame0_bin 0x99CD
DEF _playeranimation7frame0mirrored_bin 0x9AED
DEF _playeranimation8frame0_bin 0x9C0D
DEF _playeranimation8frame0mirrored_bin 0x9CCD
DEF _playeranimation9frame0_bin 0x9D8D
DEF _playeranimation9frame0mirrored_bin 0x9E8D
DEF _playeranimation9frame1_bin 0x9F8D
DEF _playeranimation9frame1mirrored_bin 0xA02D
DEF _level1_metatiles_bin 0xA0CD
DEF _level1_palette_bin 0xA395
DEF _level1_scrolltable_bin 0xA3A2
DEF _level1_tiles_bin 0xA9AF
DEF _systemfont_psgcompr 0xBAAF
DEF _levelbackgroundpalette_bin 0xBFA1
DEF _logo1985tiles_bin 0x8000
DEF _logo1985tilemap_bin 0x8CC0
DEF _logo1985palette_bin 0x92C0
DEF _logo1985music_psg 0x92C5
DEF _level1music_psg 0x938E
DEF _punch1_psg 0xA051
DEF _punch2_psg 0xA061
DEF _fnaclogotiles_psgcompr 0xA071
DEF _fnaclogotilemap_bin 0xA50C
DEF _fnaclogopalette_bin 0xAB0C
DEF _levelbackgroundtilemap_bin 0xAB1C
DEF _levelbackgroundtiles_psgcompr 0xB11C
DEF ___sdcc_heap_end 0xB2D6
LOAD msb.ihx
