DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__CABS2 0x4
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__CABS0 0x10
DEF l__CABS1 0x10
DEF l__CABS4 0x10
DEF l__GSINIT 0x12
DEF l__CABS3 0x1E
DEF l__HEADER5 0x12A
DEF l__DATA 0x132
DEF s__CODE 0x200
DEF l__HEAP 0x3FF
DEF l__BANK3 0x199E
DEF l__BANK2 0x3F41
DEF l__CODE 0x4B12
DEF s__HOME 0x4D12
DEF s__INITIALIZER 0x4D12
DEF s__GSINIT 0x4D20
DEF s__GSFINAL 0x4D32
DEF _SMS_SRAM 0x8000
DEF s__BANK2 0x8000
DEF s__BANK3 0x8000
DEF s__HEAP_END 0x999E
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC132
DEF s__BSEG 0xC140
DEF s__BSS 0xC140
DEF s__HEAP 0xC140
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20A
DEF _init_console 0x244
DEF _randLUT 0x263
DEF _waitForFrame 0x363
DEF _rand 0x373
DEF _init_game 0x385
DEF _play_game 0x388
DEF _logo_screen 0x398
DEF _fnaclogo_screen 0x40F
DEF _game_loop 0x483
DEF _init_gamestatus 0x4B1
DEF _execute_game_logic 0x4BD
DEF _load_logo_assets 0x4CD
DEF _load_logo_halfpalette 0x4FB
DEF _load_logo_fullpalette 0x501
DEF _load_fnaclogo_assets 0x507
DEF _load_fnaclogo_halfpalette 0x52D
DEF _load_fnaclogo_fullpalette 0x533
DEF _load_level1_assets 0x539
DEF _update_resources 0x581
DEF _load_background_blackpalette 0x58A
DEF _load_system_font 0x58D
DEF _print_debug_info 0x5A0
DEF _print_unsigned_char 0x5A1
DEF _print_signed_char 0x611
DEF _initEngine 0x696
DEF _addEntity 0x6C2
DEF _setAnimation 0x7DA
DEF _forceReload 0x848
DEF _isAnimationEnded 0x866
DEF _setDirection 0x884
DEF _updateAnimations 0x8B1
DEF _updateTiles 0xA27
DEF _drawEntities 0xB95
DEF _move_entity 0xDE8
DEF _add_player 0xE18
DEF _manage_input 0x34D6
DEF _manage_iddle_status 0x35A1
DEF _manage_walking_status 0x37B8
DEF _manage_jumping_status 0x3BC4
DEF _manage_crouched_status 0x3E05
DEF _update_positions 0x3F27
DEF _play_logo_music 0x4029
DEF _play_game_music 0x403C
DEF _play_punch_sound1 0x404F
DEF _play_punch_sound2 0x4067
DEF _manage_sound_frame 0x407F
DEF _PSGStop 0x409E
DEF _PSGResume 0x40C5
DEF _PSGPlay 0x4111
DEF _PSGCancelLoop 0x413E
DEF _PSGPlayNoRepeat 0x4144
DEF _PSGGetStatus 0x4153
DEF _PSGSilenceChannels 0x415B
DEF _PSGRestoreVolumes 0x416C
DEF _PSGSetMusicVolumeAttenuation 0x423D
DEF _PSGSFXStop 0x4302
DEF _PSGSFXPlay 0x43BB
DEF _PSGSFXCancelLoop 0x4408
DEF _PSGSFXGetStatus 0x440E
DEF _PSGSFXPlayLoop 0x4416
DEF _PSGFrame 0x4430
DEF _PSGSFXFrame 0x4549
DEF _free 0x45CF
DEF __divsuchar 0x46B9
DEF __divuschar 0x46C5
DEF _SMS_loadBGPaletteHalfBrightness 0x46D4
DEF _SMS_zeroBGPalette 0x46EB
DEF _SMS_loadSpritePaletteHalfBrightness 0x46FF
DEF _SMS_zeroSpritePalette 0x4716
DEF _SMS_init 0x472A
DEF _VDPReg_init 0x477E
DEF _SMS_VDPType 0x4789
DEF _SMS_VDPturnOnFeature 0x4791
DEF _SMS_VDPturnOffFeature 0x47A8
DEF _SMS_setBGScrollX 0x47C1
DEF _SMS_setBGScrollY 0x47CB
DEF _SMS_setBackdropColor 0x47D5
DEF _SMS_useFirstHalfTilesforSprites 0x47DF
DEF _SMS_setSpriteMode 0x47F3
DEF _SMS_setBGPaletteColor 0x4838
DEF _SMS_setSpritePaletteColor 0x484C
DEF _SMS_loadBGPalette 0x4860
DEF _SMS_loadSpritePalette 0x4874
DEF _SMS_setColor 0x4888
DEF _SMS_initSprites 0x488C
DEF _SMS_addSprite 0x4892
DEF _SMS_finalizeSprites 0x48E7
DEF _SMS_copySpritestoSAT 0x48F9
DEF _SMS_waitForVBlank 0x4922
DEF _SMS_getKeysStatus 0x492F
DEF _SMS_getKeysPressed 0x4933
DEF _SMS_getKeysHeld 0x4950
DEF _SMS_getKeysReleased 0x4967
DEF _SMS_queryPauseRequested 0x4984
DEF _SMS_resetPauseRequest 0x498C
DEF _SMS_setLineInterruptHandler 0x4992
DEF _SMS_setLineCounter 0x49A3
DEF _SMS_getVCount 0x49B2
DEF _SMS_getHCount 0x49B6
DEF _SMS_isr 0x49BA
DEF _SMS_nmi_isr 0x49F0
DEF _SMS_loadTiles 0x4A03
DEF __divuint 0x4A34
DEF __divuchar 0x4A3C
DEF __divu8 0x4A43
DEF __divu16 0x4A46
DEF ___sdcc_heap_init 0x4A75
DEF _malloc 0x4A90
DEF ___sdcc_call_hl 0x4B97
DEF __divsint 0x4B98
DEF __divschar 0x4BA1
DEF __div8 0x4BA8
DEF __div_signexte 0x4BAC
DEF __div16 0x4BB0
DEF __get_remainder 0x4BD6
DEF _SMS_VRAMmemcpy 0x4BE0
DEF _SMS_VRAMmemcpy_brief 0x4C0F
DEF _SMS_loadPSGaidencompressedTiles 0x4C31
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x4D20
DEF _pause 0xC000
DEF _frame_cnt 0xC001
DEF _game_status 0xC003
DEF _score 0xC004
DEF _entitylist 0xC006
DEF _player1 0xC010
DEF _player2 0xC01A
DEF _PSGMusicStart 0xC024
DEF _PSGMusicPointer 0xC026
DEF _PSGMusicLoopPoint 0xC028
DEF _PSGMusicSkipFrames 0xC02A
DEF _PSGLoopFlag 0xC02B
DEF _PSGMusicLastLatch 0xC02C
DEF _PSGMusicVolumeAttenuation 0xC02D
DEF _PSGMusicSubstringLen 0xC02E
DEF _PSGMusicSubstringRetAddr 0xC02F
DEF _PSGChan0Volume 0xC031
DEF _PSGChan1Volume 0xC032
DEF _PSGChan2Volume 0xC033
DEF _PSGChan3Volume 0xC034
DEF _PSGChan2LowTone 0xC035
DEF _PSGChan2HighTone 0xC036
DEF _PSGChan3LowTone 0xC037
DEF _PSGSFXChan2Volume 0xC038
DEF _PSGSFXChan3Volume 0xC039
DEF _PSGSFXStart 0xC03A
DEF _PSGSFXPointer 0xC03C
DEF _PSGSFXLoopPoint 0xC03E
DEF _PSGSFXSkipFrames 0xC040
DEF _PSGSFXLoopFlag 0xC041
DEF _PSGSFXSubstringLen 0xC042
DEF _PSGSFXSubstringRetAddr 0xC043
DEF _VDPBlank 0xC045
DEF _SMS_VDPFlags 0xC046
DEF _PauseRequested 0xC047
DEF _VDPType 0xC048
DEF _KeysStatus 0xC049
DEF _PreviousKeysStatus 0xC04B
DEF _SpriteTableY 0xC04D
DEF _SpriteTableXN 0xC08D
DEF _SpriteNextFree 0xC10D
DEF _SMS_theLineInterruptHandler 0xC10E
DEF ___sdcc_heap_free 0xC110
DEF _decompBuffer 0xC112
DEF _rand_index 0xC132
DEF _entityIndex 0xC133
DEF _entityVramPosition 0xC134
DEF _current_music_bank 0xC136
DEF _current_fx_bank 0xC137
DEF _PSGMusicStatus 0xC138
DEF _PSGChannel2SFX 0xC139
DEF _PSGChannel3SFX 0xC13A
DEF _PSGSFXStatus 0xC13B
DEF _VDPReg 0xC13C
DEF _spritesHeight 0xC13E
DEF _spritesWidth 0xC13F
DEF ___sdcc_heap 0xC140
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD0
DEF ___SMS__SDSC_name 0x7FCC
DEF ___SMS__SDSC_descr 0x7FAE
DEF ___SMS__SDSC_signature 0x7FE0
DEF _player_palette_bin 0x8000
DEF _playeranimation0frame0_bin 0x8008
DEF _playeranimation0frame0mirrored_bin 0x8108
DEF _playeranimation1frame0_bin 0x8208
DEF _playeranimation1frame0mirrored_bin 0x8308
DEF _playeranimation2frame0_bin 0x8408
DEF _playeranimation2frame0mirrored_bin 0x8508
DEF _playeranimation2frame1_bin 0x8608
DEF _playeranimation2frame1mirrored_bin 0x8708
DEF _playeranimation2frame2_bin 0x8808
DEF _playeranimation2frame2mirrored_bin 0x8908
DEF _playeranimation2frame3_bin 0x8A08
DEF _playeranimation2frame3mirrored_bin 0x8B08
DEF _playeranimation3frame0_bin 0x8C08
DEF _playeranimation3frame0mirrored_bin 0x8D48
DEF _playeranimation3frame1_bin 0x8E88
DEF _playeranimation3frame1mirrored_bin 0x9028
DEF _playeranimation3frame2_bin 0x91C8
DEF _playeranimation3frame2mirrored_bin 0x9328
DEF _playeranimation4frame0_bin 0x9488
DEF _playeranimation4frame0mirrored_bin 0x9548
DEF _playeranimation5frame0_bin 0x9608
DEF _playeranimation5frame0mirrored_bin 0x9728
DEF _playeranimation6frame0_bin 0x9848
DEF _playeranimation6frame0mirrored_bin 0x9908
DEF _playeranimation7frame0_bin 0x99C8
DEF _playeranimation7frame0mirrored_bin 0x9AE8
DEF _playeranimation8frame0_bin 0x9C08
DEF _playeranimation8frame0mirrored_bin 0x9CC8
DEF _playeranimation9frame0_bin 0x9D88
DEF _playeranimation9frame0mirrored_bin 0x9E88
DEF _playeranimation9frame1_bin 0x9F88
DEF _playeranimation9frame1mirrored_bin 0xA048
DEF _logo1985tiles_bin 0xA108
DEF _logo1985tilemap_bin 0xADC8
DEF _logo1985palette_bin 0xB3C8
DEF _logo1985music_psg 0xB3CD
DEF _fnaclogotiles_psgcompr 0xB496
DEF _fnaclogotilemap_bin 0xB931
DEF _fnaclogopalette_bin 0xBF31
DEF _level1music_psg 0x8000
DEF _punch1_psg 0x8CC3
DEF _punch2_psg 0x8CD3
DEF _levelbackgroundtiles_psgcompr 0x8CE3
DEF _levelbackgroundtilemap_bin 0x8E9D
DEF _levelbackgroundpalette_bin 0x949D
DEF _systemfont_psgcompr 0x94AC
DEF ___sdcc_heap_end 0x999E
LOAD msb.ihx
