XL2
H 9 areas 5E global symbols
M resources
O -mz80
S _levelbackgroundtiles_psgcompr Ref0000
S _systemfont_psgcompr Ref0000
S _addEntity Ref0000
S __divuschar Ref0000
S _SMS_zeroBGPalette Ref0000
S _setAnimation Ref0000
S _setDirection Ref0000
S _move_entity_right Ref0000
S _player_palette_bin Ref0000
S _SMS_loadTiles Ref0000
S _drawEntities Ref0000
S _playeranimation0frame0mirrored_bin Ref0000
S __divuchar Ref0000
S _playeranimation1frame0mirrored_bin Ref0000
S _playeranimation2frame0mirrored_bin Ref0000
S _ROM_bank_to_be_mapped_on_slot2 DefFFFF
S _playeranimation3frame0mirrored_bin Ref0000
S _playeranimation2frame1mirrored_bin Ref0000
S _move_entity_up Ref0000
S _playeranimation4frame0mirrored_bin Ref0000
S _playeranimation3frame1mirrored_bin Ref0000
S _playeranimation2frame2mirrored_bin Ref0000
S _SMS_loadSpritePalette Ref0000
S _playeranimation5frame0mirrored_bin Ref0000
S _playeranimation3frame2mirrored_bin Ref0000
S _playeranimation2frame3mirrored_bin Ref0000
S _playeranimation6frame0mirrored_bin Ref0000
S _playeranimation7frame0mirrored_bin Ref0000
S _SRAM_bank_to_be_mapped_on_slot2 DefFFFC
S _levelbackgroundtilemap_bin Ref0000
S _playeranimation8frame0mirrored_bin Ref0000
S _playeranimation9frame0mirrored_bin Ref0000
S _move_entity_left Ref0000
S _playeranimation9frame1mirrored_bin Ref0000
S _levelbackgroundpalette_bin Ref0000
S .__.ABS. Def0000
S _PSGPlay Ref0000
S _logo1985tiles_bin Ref0000
S _updateTiles Ref0000
S _SMS_SRAM Def8000
S _SMS_loadBGPalette Ref0000
S _initEngine Ref0000
S _move_entity_down Ref0000
S _SMS_crt0_RST08 Ref0000
S _logo1985tilemap_bin Ref0000
S _SMS_crt0_RST18 Ref0000
S _logo1985palette_bin Ref0000
S _playeranimation0frame0_bin Ref0000
S _playeranimation1frame0_bin Ref0000
S _logo1985music_psg Ref0000
S _playeranimation2frame0_bin Ref0000
S _level1music_psg Ref0000
S _playeranimation3frame0_bin Ref0000
S _playeranimation2frame1_bin Ref0000
S _SMS_loadPSGaidencompressedTiles Ref0000
S _SMS_VRAMmemcpy Ref0000
S _playeranimation4frame0_bin Ref0000
S _playeranimation3frame1_bin Ref0000
S _playeranimation2frame2_bin Ref0000
S _playeranimation5frame0_bin Ref0000
S _playeranimation3frame2_bin Ref0000
S _playeranimation2frame3_bin Ref0000
S _playeranimation6frame0_bin Ref0000
S _updateAnimations Ref0000
S _playeranimation7frame0_bin Ref0000
S _playeranimation8frame0_bin Ref0000
S _entitylist Ref0000
S _playeranimation9frame0_bin Ref0000
S _playeranimation9frame1_bin Ref0000
S _SMS_loadBGPaletteHalfBrightness Ref0000
S __divsint Ref0000
A _CODE size 28F5 flags 0 addr 0
S _load_logo_assets Def0000
S _print_unsigned_char Def2800
S _move_player_up Def2717
S _player_jump Def274C
S _load_background_blackpalette Def26B8
S _move_player_left Def26FC
S _play_game_music Def2780
S _load_logo_fullpalette Def266A
S _stop_player Def2760
S _init_entities Def26BB
S _load_system_font Def2793
S _move_player_down Def272B
S _load_level1_assets Def2670
S _get_music_bank Def27A6
S _print_signed_char Def2870
S _draw_player_sprites Def26D8
S _prepare_player_sprites Def26BE
S _play_logo_music Def276D
S _player_punch Def273F
S _load_logo_halfpalette Def2664
S _print_debug_info Def27AE
S _move_player_right Def26E1
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 1 flags 0 addr 0
S _current_music_bank Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 21 FF FF 36 02 21 C0 0C E5 21 00 00 E5 21
R 00 00 00 00
T 0E 00 00 00 E5 CD 00 00 21 06 00 39 F9 21 00 06
R 00 00 00 00 02 02 25 00 02 06 09 00
T 1C 00 E5 21 00 00 E5 21 00 78 E5 CD 00 00 21
R 00 00 00 00 02 04 2C 00 02 0C 37 00
T 29 00 06 00 39 F9 C9
R 00 00 00 00
T 2E 00
R 00 00 00 00
T 2E 00 0A 0D 00 01 00 00 08 00 00 00 01 02 0A 03
R 00 00 00 00 02 09 2F 00
T 3C 00 05 0D 1C 00 00 00 00 00 00 00 01 08 00 02
R 00 00 00 00
T 4A 00 00 08 03 08 08 04 00 10 05 08 10 06 00 18
R 00 00 00 00
T 58 00 07 08 18 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 46 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 54 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 62 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 70 01 00 00 00 00 00 00 00 00 01 08 00 00 00 01
R 00 00 00 00 02 0C 0B 00
T 7E 01 02 0A FD 05 F3 1C 00 00 00 00 00 00 00 01
R 00 00 00 00
T 8C 01 F8 00 02 00 08 03 F8 08 04 00 10 05 F8 10
R 00 00 00 00
T 9A 01 06 00 18 07 F8 18 00 00 00 00 00 00 00 00
R 00 00 00 00
T A8 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B6 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C4 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D2 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 26 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 34 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 42 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 50 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5E 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6C 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7A 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 88 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 96 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A4 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B2 02 00 00 00 00 00 00 00 00 00 00 01 01 00 00
R 00 00 00 00
T C0 02 08 00 00 00 01 02 0A 03 05 0D 1C 00 00 00
R 00 00 00 00 02 03 30 00
T CE 02 00 00 00 00 01 08 00 02 00 08 03 08 08 04
R 00 00 00 00
T DC 02 00 10 05 08 10 06 00 18 07 08 18 00 00 00
R 00 00 00 00
T EA 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 06 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 14 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 22 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 30 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3E 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4C 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5A 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 68 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 76 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 84 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 92 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E6 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F4 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 02 04 00 00 01 08 00 00 00 01 02 0A FD 05 F3 1C
R 00 00 00 00 02 06 0D 00
T 10 04 00 00 00 00 00 00 00 01 F8 00 02 00 08 03
R 00 00 00 00
T 1E 04 F8 08 04 00 10 05 F8 10 06 00 18 07 F8 18
R 00 00 00 00
T 2C 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3A 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 48 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 56 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 64 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 72 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C6 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D4 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E2 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F0 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FE 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0C 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1A 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 28 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 36 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 44 05 00 00 00 00 02 04 00 00 08 00 00 00 01 02
R 00 00 00 00 02 0B 32 00
T 52 05 0A 03 05 0D 1C 00 00 00 00 00 00 00 01 08
R 00 00 00 00
T 60 05 00 02 00 08 03 08 08 04 00 10 05 08 10 06
R 00 00 00 00
T 6E 05 00 18 07 08 18 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 05 00 01 00 08 00 00 00 01 02 0A 03 05 0D 1C
R 00 00 00 00 02 06 35 00
T 98 05 00 00 00 00 00 00 00 01 08 00 02 00 08 03
R 00 00 00 00
T A6 05 08 08 04 00 10 05 08 10 06 00 18 07 08 18
R 00 00 00 00
T B4 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C2 05 00 00 00 00 00 00 00 00 00 00 02 00 08
R 00 00 00 00
T CF 05 00 00 00 01 02 0A 03 05 0D 1C 00 00 00 00
R 00 00 00 00 02 02 3A 00
T DD 05 00 00 00 01 08 00 02 00 08 03 08 08 04 00
R 00 00 00 00
T EB 05 10 05 08 10 06 00 18 07 08 18 00 00 00 00
R 00 00 00 00
T F9 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 07 06 00 00 00 00 00 00 03 00 08 00 00 00 01 02
R 00 00 00 00 02 0B 3D 00
T 15 06 0A 03 05 0D 1C 00 00 00 00 00 00 00 01 08
R 00 00 00 00
T 23 06 00 02 00 08 03 08 08 04 00 10 05 08 10 06
R 00 00 00 00
T 31 06 00 18 07 08 18 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3F 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4D 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5B 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 69 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 77 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 85 06 00 00 00 00 00 00 00 00 00 00 00 01 08
R 00 00 00 00
T 92 06 00 00 00 01 02 0A FD 05 F3 1C 00 00 00 00
R 00 00 00 00 02 02 0E 00
T A0 06 00 00 00 01 F8 00 02 00 08 03 F8 08 04 00
R 00 00 00 00
T AE 06 10 05 F8 10 06 00 18 07 F8 18 00 00 00 00
R 00 00 00 00
T BC 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CA 06 00 00 00 00 00 00 01 01 08 00 00 00 01 02
R 00 00 00 00 02 0B 11 00
T D8 06 0A FD 05 F3 1C 00 00 00 00 00 00 00 01 F8
R 00 00 00 00
T E6 06 00 02 00 08 03 F8 08 04 00 10 05 F8 10 06
R 00 00 00 00
T F4 06 00 18 07 F8 18 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 02 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 10 07 00 02 01 08 00 00 00 01 02 0A FD 05 F3 1C
R 00 00 00 00 02 06 15 00
T 1E 07 00 00 00 00 00 00 00 01 F8 00 02 00 08 03
R 00 00 00 00
T 2C 07 F8 08 04 00 10 05 F8 10 06 00 18 07 F8 18
R 00 00 00 00
T 3A 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 48 07 00 00 00 00 00 00 00 00 00 00 03 01 08
R 00 00 00 00
T 55 07 00 00 00 01 02 0A FD 05 F3 1C 00 00 00 00
R 00 00 00 00 02 02 19 00
T 63 07 00 00 00 01 F8 00 02 00 08 03 F8 08 04 00
R 00 00 00 00
T 71 07 10 05 F8 10 06 00 18 07 F8 18 00 00 00 00
R 00 00 00 00
T 7F 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8D 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9B 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A9 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B7 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C5 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D3 07 00 03 03 00 00 0A 00 00 40 01 02 0A 05 05
R 00 00 00 00 02 08 34 00
T E1 07 0D 1C 15 08 1F 10 00 00 00 01 08 00 02 00
R 00 00 00 00
T EF 07 08 03 08 08 04 10 08 05 18 08 06 00 10 07
R 00 00 00 00
T FD 07 08 10 08 00 18 09 08 18 00 00 00 00 00 00
R 00 00 00 00
T 0B 08 00 00 00 00 00 00 00 00 00 00 00 00 01 00
R 00 00 00 00
T 19 08 0D 00 00 A0 01 02 0A 05 05 10 1C 15 08 1F
R 00 00 00 00 02 03 39 00
T 27 08 10 00 00 00 01 08 00 02 10 00 03 00 08 04
R 00 00 00 00
T 35 08 08 08 05 10 08 06 18 08 07 00 10 08 08 10
R 00 00 00 00
T 43 08 09 10 10 0A 00 18 0B 08 18 0C 10 18 00 00
R 00 00 00 00
T 51 08 00 00 00 00 00 00 00 02 00 0B 00 00 60 01
R 00 00 00 00 02 0C 3C 00
T 5F 08 02 0A 03 05 0A 1C 15 08 1F 10 00 00 00 01
R 00 00 00 00
T 6D 08 08 00 02 00 08 03 08 08 04 10 08 05 18 08
R 00 00 00 00
T 7B 08 06 00 10 07 08 10 08 10 10 09 00 18 0A 08
R 00 00 00 00
T 89 08 18 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 97 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A5 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B3 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C1 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CF 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DD 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EB 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F9 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 07 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 15 09 00 00 00 00 00 00 00 01 0A 00 00 40 01 02
R 00 00 00 00 02 0B 10 00
T 23 09 0A FB 05 F3 1C EB 08 E1 10 00 00 00 01 F8
R 00 00 00 00
T 31 09 00 02 00 08 03 F8 08 04 F0 08 05 E8 08 06
R 00 00 00 00
T 3F 09 00 10 07 F8 10 08 00 18 09 F8 18 00 00 00
R 00 00 00 00
T 4D 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5B 09 00 01 01 0D 00 00 A0 01 02 0A FB 05 F0 1C
R 00 00 00 00 02 06 14 00
T 69 09 EB 08 E1 10 00 00 00 01 F8 00 02 F0 00 03
R 00 00 00 00
T 77 09 00 08 04 F8 08 05 F0 08 06 E8 08 07 00 10
R 00 00 00 00
T 85 09 08 F8 10 09 F0 10 0A 00 18 0B F8 18 0C F0
R 00 00 00 00
T 93 09 18 00 00 00 00 00 00 00 00 00 02 01 0B
R 00 00 00 00
T A0 09 00 00 60 01 02 0A FD 05 F6 1C EB 08 E1 10
R 00 00 00 00 02 02 18 00
T AE 09 00 00 00 01 F8 00 02 00 08 03 F8 08 04 F0
R 00 00 00 00
T BC 09 08 05 E8 08 06 00 10 07 F8 10 08 F0 10 09
R 00 00 00 00
T CA 09 00 18 0A F8 18 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D8 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E6 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F4 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 02 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 10 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1E 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2C 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3A 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 48 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 56 0A 00 00 00 00 00 00 00 00 00 00 04 01 00 00
R 00 00 00 00
T 64 0A 06 00 00 C0 00 02 0A 04 04 0B 11 00 00 00
R 00 00 00 00 02 03 38 00
T 72 0A 00 00 00 00 01 08 00 02 00 08 03 08 08 04
R 00 00 00 00
T 80 0A 00 10 05 08 10 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C6 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D4 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E2 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F0 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FE 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0C 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1A 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 28 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 36 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 44 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 52 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 60 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6E 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7C 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8A 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 98 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A6 0B 00 00 01 06 00 00 C0 00 02 0A FC 04 F5 11
R 00 00 00 00 02 06 13 00
T B4 0B 00 00 00 00 00 00 00 01 F8 00 02 00 08 03
R 00 00 00 00
T C2 0B F8 08 04 00 10 05 F8 10 00 00 00 00 00 00
R 00 00 00 00
T D0 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DE 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EC 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FA 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 08 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 16 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 24 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 32 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 40 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4E 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 78 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 86 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 94 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A2 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B0 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BE 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CC 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DA 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E8 0C 00 00 00 00 05 01 00 00 09 00 00 20 01 02
R 00 00 00 00 02 0B 3B 00
T F6 0C 0A 04 04 0B 11 14 08 1F 10 00 00 00 01 08
R 00 00 00 00
T 04 0D 00 02 00 08 03 08 08 04 10 08 05 18 08 06
R 00 00 00 00
T 12 0D 00 10 07 08 10 08 10 10 00 00 00 00 00 00
R 00 00 00 00
T 20 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3C 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 58 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 66 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 74 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 82 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 90 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9E 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AC 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BA 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C8 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D6 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E4 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F2 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2A 0E 00 00 00 00 00 00 00 00 00 00 01 09 00 00
R 00 00 00 00 02 0E 17 00
T 38 0E 20 01 02 0A FC 04 F5 11 EC 08 E1 10 00 00
R 00 00 00 00
T 46 0E 00 01 F8 00 02 00 08 03 F8 08 04 F0 08 05
R 00 00 00 00
T 54 0E E8 08 06 00 10 07 F8 10 08 F0 10 00 00 00
R 00 00 00 00
T 62 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 70 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7E 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8C 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9A 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A8 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B6 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C4 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D2 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 26 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 34 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 42 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 50 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5E 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6C 0F 00 00 00 00 00 00 00 00 00 00 00 00 06 01
R 00 00 00 00
T 7A 0F 00 00 06 00 00 C0 00 02 0A 04 10 0B 1E 00
R 00 00 00 00 02 05 3E 00
T 88 0F 00 00 00 00 00 08 01 08 08 02 00 10 03 08
R 00 00 00 00
T 96 0F 10 04 00 18 05 08 18 00 00 00 00 00 00 00
R 00 00 00 00
T A4 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B2 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EA 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F8 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 06 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 14 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 22 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 30 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3E 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4C 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5A 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 68 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 76 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 84 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 92 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A0 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AE 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BC 10 00 00 00 00 01 06 00 00 C0 00 02 0A FC 10
R 00 00 00 00 02 08 1A 00
T CA 10 F5 1E 00 00 00 00 00 00 08 01 F8 08 02 00
R 00 00 00 00
T D8 10 10 03 F8 10 04 00 18 05 F8 18 00 00 00 00
R 00 00 00 00
T E6 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F4 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 02 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 10 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1E 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2C 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3A 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 48 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 56 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 64 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 72 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8E 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9C 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AA 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B8 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C6 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D4 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E2 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F0 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FE 11 00 00 00 00 00 00 07 01 00 00 09 00 00
R 00 00 00 00 02 0D 40 00
T 0B 12 20 01 02 0A 04 10 0B 1E 14 16 1F 1F 00 00
R 00 00 00 00
T 19 12 08 01 08 08 02 00 10 03 08 10 04 10 10 05
R 00 00 00 00
T 27 12 00 18 06 08 18 07 10 18 08 18 18 00 00 00
R 00 00 00 00
T 35 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 43 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 51 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5F 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6D 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7B 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 89 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 97 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A5 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B3 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C1 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CF 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DD 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EB 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F9 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 07 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 15 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 23 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 31 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3F 13 00 00 00 00 00 00 00 00 00 00 00 00 00 01
R 00 00 00 00
T 4D 13 09 00 00 20 01 02 0A FC 10 F5 1E EC 16 E1
R 00 00 00 00 02 03 1B 00
T 5B 13 1F 00 00 08 01 F8 08 02 00 10 03 F8 10 04
R 00 00 00 00
T 69 13 F0 10 05 00 18 06 F8 18 07 F0 18 08 E8 18
R 00 00 00 00
T 77 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 85 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 93 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A1 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AF 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BD 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CB 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D9 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E7 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F5 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 03 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 11 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1F 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2D 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3B 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 49 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 57 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 65 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 73 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 81 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8F 14 00 08 01 00 00 06 00 00 C0 00 02 0A 04 10
R 00 00 00 00 02 08 41 00
T 9D 14 0B 1E 00 00 00 00 00 00 08 01 08 08 02 00
R 00 00 00 00
T AB 14 10 03 08 10 04 00 18 05 08 18 00 00 00 00
R 00 00 00 00
T B9 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C7 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D5 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E3 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F1 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FF 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1B 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 29 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 37 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 45 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 53 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 61 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6F 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7D 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8B 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 99 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A7 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B5 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C3 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D1 15 00 00 00 00 00 00 00 01 06 00 00 C0 00 02
R 00 00 00 00 02 0B 1E 00
T DF 15 0A FC 10 F5 1E 00 00 00 00 00 00 08 01 F8
R 00 00 00 00
T ED 15 08 02 00 10 03 F8 10 04 00 18 05 F8 18 00
R 00 00 00 00
T FB 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 09 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 17 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 25 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 33 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 41 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4F 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5D 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6B 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 79 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 87 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 95 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A3 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B1 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BF 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CD 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DB 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E9 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F7 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 05 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 13 17 00 00 00 00 00 00 00 00 00 09 02 00 00 08
R 00 00 00 00
T 21 17 00 00 00 01 02 14 00 00 00 00 00 00 00 00
R 00 00 00 00 02 02 43 00
T 2F 17 00 00 00 01 08 00 02 00 08 03 08 08 04 00
R 00 00 00 00
T 3D 17 10 05 08 10 06 00 18 07 08 18 00 00 00 00
R 00 00 00 00
T 4B 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 59 17 00 00 00 00 00 00 01 00 06 00 00 C0 00 02
R 00 00 00 00 02 0B 44 00
T 67 17 14 00 00 00 00 00 00 00 00 00 08 10 01 10
R 00 00 00 00
T 75 17 10 02 00 18 03 08 18 04 10 18 05 18 18 00
R 00 00 00 00
T 83 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 91 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9F 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AD 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BB 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C9 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D7 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E5 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F3 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 01 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0F 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1D 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2B 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 39 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 47 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 55 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 63 18 00 01 08 00 00 00 01 02 14 00 00 00 00 00
R 00 00 00 00 02 05 1F 00
T 71 18 00 00 00 00 00 00 01 F8 00 02 00 08 03 F8
R 00 00 00 00
T 7F 18 08 04 00 10 05 F8 10 06 00 18 07 F8 18 00
R 00 00 00 00
T 8D 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9B 18 00 00 00 00 00 00 00 00 00 01 01 06 00 00
R 00 00 00 00 02 0E 21 00
T A9 18 C0 00 02 14 00 00 00 00 00 00 00 00 00 F8
R 00 00 00 00
T B7 18 10 01 F0 10 02 00 18 03 F8 18 04 F0 18 05
R 00 00 00 00
T C5 18 E8 18 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D3 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E1 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EF 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FD 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0B 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 19 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 27 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 35 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 43 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 51 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5F 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6D 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7B 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 89 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 97 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A5 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B3 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C1 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CF 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DD 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EB 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F9 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 07 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 15 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 23 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 31 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3F 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4D 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5B 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 69 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 77 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 85 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 93 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A1 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AF 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BD 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CB 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D9 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E7 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F5 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 03 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 11 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1F 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2D 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3B 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 49 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 57 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 65 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 73 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 81 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8F 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9D 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AB 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B9 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C7 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D5 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E3 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F1 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FF 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1B 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 29 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 37 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 45 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 53 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 61 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6F 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7D 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8B 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 99 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A7 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B5 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C3 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D1 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DF 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T ED 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FB 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 09 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 17 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 25 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 33 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 41 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4F 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5D 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6B 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 79 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 87 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 95 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A3 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B1 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BF 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CD 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DB 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E9 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F7 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 05 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 13 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 21 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2F 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3D 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4B 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 59 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 67 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 75 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 83 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 91 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9F 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AD 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BB 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C9 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D7 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E5 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F3 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 01 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0F 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1D 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2B 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 39 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 47 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 55 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 63 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 71 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7F 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8D 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9B 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A9 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B7 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C5 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D3 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E1 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EF 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FD 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0B 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 19 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 27 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 35 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 43 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 51 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5F 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6D 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7B 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 89 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 97 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A5 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B3 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C1 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CF 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DD 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EB 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F9 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 07 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 15 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 23 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 31 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3F 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4D 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5B 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 69 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 77 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 85 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 93 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A1 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AF 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BD 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CB 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D9 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E7 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F5 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 03 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 11 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1F 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2D 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3B 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 49 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 57 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 65 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 73 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 81 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8F 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9D 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AB 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B9 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C7 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D5 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E3 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F1 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FF 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1B 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 29 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 37 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 45 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 53 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 61 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6F 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7D 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8B 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 99 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A7 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B5 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C3 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D1 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DF 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T ED 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FB 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 09 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 17 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 25 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 33 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 41 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4F 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5D 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6B 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 79 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 87 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 95 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A3 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B1 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BF 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CD 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DB 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E9 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F7 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 05 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 13 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 21 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2F 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3D 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4B 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 59 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 67 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 75 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 83 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 91 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9F 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AD 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BB 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C9 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D7 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E5 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F3 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 01 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0F 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1D 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2B 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 39 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 47 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 55 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 63 26 00
R 00 00 00 00
T 64 26
R 00 00 00 00
T 64 26 21 00 00 C3 00 00
R 00 00 00 00 02 03 2E 00 02 06 45 00
T 6A 26
R 00 00 00 00
T 6A 26 21 00 00 C3 00 00
R 00 00 00 00 02 03 2E 00 02 06 28 00
T 70 26
R 00 00 00 00
T 70 26 21 FF FF 36 02 21 00 00 CD 00 00 21 00 00
R 00 00 00 00 02 08 22 00 02 0B 28 00
T 7E 26 E5 21 00 00 E5 CD 00 00 F1 21 00 06 E3 21
R 00 00 00 00 02 04 00 00 02 08 36 00
T 8C 26 00 00 E5 21 00 78 E5 CD 00 00 21 06 00 39
R 00 00 00 00 02 02 1D 00 02 0A 37 00
T 9A 26 F9 21 FF FF 36 03 21 50 00 E5 21 00 00 E5
R 00 00 00 00 02 0D 01 00
T A8 26 CD 00 00 F1 F1 21 FF FF 36 02 21 00 00 C3
R 00 00 00 00 02 03 36 00 02 0D 08 00
T B6 26 00 00
R 00 00 00 00 02 02 16 00
T B8 26
R 00 00 00 00
T B8 26 C3 00 00
R 00 00 00 00 02 03 04 00
T BB 26
R 00 00 00 00
T BB 26 C3 00 00
R 00 00 00 00 02 03 29 00
T BE 26
R 00 00 00 00
T BE 26 21 20 64 E5 21 2E 00 E5 CD 00 00 F1 21
R 00 00 00 00 00 07 00 00 02 0B 02 00
T CB 26 84 64 E3 21 2E 00 E5 CD 00 00 F1 F1 C9
R 00 00 00 00 00 06 00 00 02 0A 02 00
T D8 26
R 00 00 00 00
T D8 26 CD 00 00 CD 00 00 C3 00 00
R 00 00 00 00 02 03 26 00 02 06 3F 00 02 09 0A 00
T E1 26
R 00 00 00 00
T E1 26 AF F5 33 CD 00 00 33 21 02 00 E5 AF F5 33
R 00 00 00 00 02 06 07 00
T EF 26 CD 00 00 33 21 00 00 E3 CD 00 00 F1 C9
R 00 00 00 00 02 03 05 00 02 0B 06 00
T FC 26
R 00 00 00 00
T FC 26 AF F5 33 CD 00 00 33 21 02 00 E5 AF F5 33
R 00 00 00 00 02 06 20 00
T 0A 27 CD 00 00 33 21 00 01 E3 CD 00 00 F1 C9
R 00 00 00 00 02 03 05 00 02 0B 06 00
T 17 27
R 00 00 00 00
T 17 27 AF F5 33 CD 00 00 33 21 02 00 E5 AF F5 33
R 00 00 00 00 02 06 12 00
T 25 27 CD 00 00 F1 33 C9
R 00 00 00 00 02 03 05 00
T 2B 27
R 00 00 00 00
T 2B 27 AF F5 33 CD 00 00 33 21 02 00 E5 AF F5 33
R 00 00 00 00 02 06 2A 00
T 39 27 CD 00 00 F1 33 C9
R 00 00 00 00 02 03 05 00
T 3F 27
R 00 00 00 00
T 3F 27 21 03 00 E5 AF F5 33 CD 00 00 F1 33 C9
R 00 00 00 00 02 0A 05 00
T 4C 27
R 00 00 00 00
T 4C 27 21 04 00 E5 AF F5 33 CD 00 00 F1 33 AF F5
R 00 00 00 00 02 0A 05 00
T 5A 27 33 CD 00 00 33 C9
R 00 00 00 00 02 04 12 00
T 60 27
R 00 00 00 00
T 60 27 21 00 00 E5 AF F5 33 CD 00 00 F1 33 C9
R 00 00 00 00 02 0A 05 00
T 6D 27
R 00 00 00 00
T 6D 27 21 FF FF 36 02 21 00 00 36 02 21 00 00 E5
R 00 00 00 00 00 08 02 00 02 0D 31 00
T 7B 27 CD 00 00 F1 C9
R 00 00 00 00 02 03 24 00
T 80 27
R 00 00 00 00
T 80 27 21 FF FF 36 03 21 00 00 36 03 21 00 00 E5
R 00 00 00 00 00 08 02 00 02 0D 33 00
T 8E 27 CD 00 00 F1 C9
R 00 00 00 00 02 03 24 00
T 93 27
R 00 00 00 00
T 93 27 21 FF FF 36 03 21 00 00 E5 21 00 00 E5 CD
R 00 00 00 00 02 0C 01 00
T A1 27 00 00 F1 F1 C9
R 00 00 00 00 02 02 36 00
T A6 27
R 00 00 00 00
T A6 27 FD 21 00 00 FD 6E 00 C9
R 00 00 00 00 00 04 02 00
T AE 27
R 00 00 00 00
T AE 27 21 0F 14 E5 21 2E 00 E5 CD 00 00 F1 F1 ED
R 00 00 00 00 00 07 00 00 02 0B 02 00
T BC 27 4B 00 00 69 60 5E 23 56 13 13 C5 FD E1 FD
R 00 00 00 00 02 03 42 00
T CA 27 6E 06 26 00 D5 5D 54 29 29 19 29 29 29 29
R 00 00 00 00
T D8 27 19 29 19 29 29 D1 19 EB 13 13 C5 FD E1 FD
R 00 00 00 00
T E6 27 4E 07 06 00 69 60 29 29 29 29 29 29 09 19
R 00 00 00 00
T F4 27 11 08 00 19 7E F5 33 CD 00 28 33 C9
R 00 00 00 00 00 0A 00 00
T 00 28
R 00 00 00 00
T 00 28 DD E5 DD 21 00 00 DD 39 21 02 78 CF 3E 64
R 00 00 00 00
T 0E 28 F5 33 DD 7E 04 F5 33 CD 00 00 F1 4D 59 16
R 00 00 00 00 02 0A 0C 00
T 1C 28 00 21 60 00 19 DF DD 5E 04 16 00 06 00 69
R 00 00 00 00
T 2A 28 60 29 09 29 29 29 09 29 29 7B 95 5F 7A 9C
R 00 00 00 00
T 38 28 57 C5 21 0A 00 E5 D5 CD 00 00 F1 F1 C1 45
R 00 00 00 00 02 0A 46 00
T 46 28 58 16 00 21 60 00 19 DF 69 29 09 29 29 29
R 00 00 00 00
T 54 28 09 29 29 DD 7E 04 95 4F 68 5D 29 29 19 29
R 00 00 00 00
T 62 28 79 95 4F 06 00 21 60 00 09 DD E1 C3 00 00
R 00 00 00 00 02 0E 2D 00
T 70 28
R 00 00 00 00
T 70 28 DD E5 DD 21 00 00 DD 39 21 02 78 CF DD CB
R 00 00 00 00
T 7E 28 04 7E 28 0B 21 5D 00 DF AF DD 96 04 DD 77
R 00 00 00 00
T 8C 28 04
R 00 00 00 00
T 8D 28
R 00 00 00 00
T 8D 28 3E 64 F5 33 DD 7E 04 F5 33 CD 00 00 F1 4D
R 00 00 00 00 02 0C 03 00
T 9B 28 59 16 00 21 60 00 19 DF DD 5E 04 DD 7E 04
R 00 00 00 00
T A9 28 17 9F 57 06 00 69 60 29 09 29 29 29 09 29
R 00 00 00 00
T B7 28 29 7B 95 5F 7A 9C 57 C5 21 0A 00 E5 D5 CD
R 00 00 00 00
T C5 28 00 00 F1 F1 C1 45 58 16 00 21 60 00 19 DF
R 00 00 00 00 02 02 46 00
T D3 28 69 29 09 29 29 29 09 29 29 DD 7E 04 95 4F
R 00 00 00 00
T E1 28 68 5D 29 29 19 29 79 95 4F 06 00 21 60 00
R 00 00 00 00
T EF 28 09 DD E1 C3 00 00
R 00 00 00 00 02 06 2D 00
T 00 00
R 00 00 07 00
T 00 00 00
R 00 00 07 00
