DEF .__.ABS. 0x0
DEF _addEntity 0x0
DEF _enemyanimation0frame0_bin 0x0
DEF _enemyanimation0frame0mirrored_bin 0x0
DEF _enemyanimation1frame0_bin 0x0
DEF _enemyanimation1frame0mirrored_bin 0x0
DEF _enemyanimation1frame1_bin 0x0
DEF _enemyanimation1frame1mirrored_bin 0x0
DEF _enemyanimation1frame2_bin 0x0
DEF _enemyanimation1frame2mirrored_bin 0x0
DEF _enemyanimation1frame3_bin 0x0
DEF _enemyanimation1frame3mirrored_bin 0x0
DEF _forceReload 0x0
DEF _isAnimationEnded 0x0
DEF _isFrameEnded 0x0
DEF _move_entity 0x0
DEF _play_punch_sound1 0x0
DEF _play_punch_sound2 0x0
DEF _setAnimation 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER0 0x6
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__GSINIT 0xF
DEF l__HEADER5 0x12A
DEF l__DATA 0x1EF
DEF s__CODE 0x200
DEF l__CODE 0x3944
DEF s__HOME 0x3B44
DEF s__INITIALIZER 0x3B44
DEF s__GSINIT 0x3B4B
DEF s__GSFINAL 0x3B5A
DEF l__BANK3 0x3F06
DEF l__BANK2 0x3F17
DEF _SMS_SRAM 0x8000
DEF s__BANK2 0x8000
DEF s__BANK3 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC1EF
DEF s__BSEG 0xC1F6
DEF s__BSS 0xC1F6
DEF s__HEAP 0xC1F6
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _processUpKey 0x20A
DEF _processDownKey 0x228
DEF _processLeftKey 0x24E
DEF _processRightKey 0x26C
DEF _processUserInput 0x292
DEF _main 0x2C4
DEF _GSL_positionWindow 0x343
DEF _GSL_metatileLookup 0x34D
DEF _GSL_tileLookup 0x357
DEF _GSL_refreshVDP 0x361
DEF _GSL_scroll 0x369
DEF _GSL_VBlank 0x37D
DEF _GSL_metatileUpdate 0x385
DEF _GSL_metatileUpdateCustom 0x389
DEF _GSL_getMapWidthInPixels 0x3A3
DEF _GSL_getMapHeightInPixels 0x3AB
DEF _GSL_getMapWidthInMetatiles 0x3B3
DEF _GSL_getMapHeightInMetatiles 0x3BB
DEF _GSL_getScrolltableSize 0x3C3
DEF _GSL_getCurrentX 0x3CB
DEF _GSL_getCurrentY 0x3D3
DEF _GSL_getCollisionCount 0x3DB
DEF _GSL_getScrolltableAddress 0x3E0
DEF _GSL_initializeMap 0x3E8
DEF _GSL_LUTColumnUpdate 0xB22
DEF _GSL_LUTRowUpdate 0xB92
DEF _add_enemy 0xC12
DEF _decide_action 0x32BF
DEF _decide_action_enemy 0x32EC
DEF _manage_enemy_iddle_status 0x3314
DEF _manage_enemy_walking_status 0x349A
DEF _update_enemy_positions 0x375B
DEF _SMS_init 0x3835
DEF _VDPReg_init 0x3860
DEF _SMS_VDPturnOnFeature 0x386B
DEF _SMS_VDPturnOffFeature 0x3880
DEF _SMS_setBGScrollX 0x3897
DEF _SMS_setBGScrollY 0x38A2
DEF _SMS_setBackdropColor 0x38AD
DEF _SMS_useFirstHalfTilesforSprites 0x38B8
DEF _SMS_setSpriteMode 0x38CF
DEF _SMS_setBGPaletteColor 0x391E
DEF _SMS_setSpritePaletteColor 0x3938
DEF _SMS_loadBGPalette 0x3952
DEF _SMS_loadSpritePalette 0x3967
DEF _SMS_setColor 0x397C
DEF _SMS_waitForVBlank 0x3980
DEF _SMS_getKeysStatus 0x398D
DEF _SMS_getKeysPressed 0x3991
DEF _SMS_getKeysHeld 0x39A7
DEF _SMS_getKeysReleased 0x39B9
DEF _SMS_queryPauseRequested 0x39CF
DEF _SMS_resetPauseRequest 0x39D4
DEF _SMS_setLineInterruptHandler 0x39DA
DEF _SMS_setLineCounter 0x39F1
DEF _SMS_getVCount 0x3A07
DEF _SMS_getHCount 0x3A0B
DEF _SMS_isr 0x3A0F
DEF _SMS_nmi_isr 0x3A45
DEF _SMS_initSprites 0x3A58
DEF _SMS_addSprite 0x3A5E
DEF _SMS_copySpritestoSAT 0x3A91
DEF _SMS_loadTiles 0x3AC7
DEF ___sdcc_call_hl 0x3AF8
DEF _SMS_VRAMmemset 0x3AF9
DEF _SMS_VRAMmemsetW 0x3B19
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x3B4B
DEF _GSL_RAM 0xC000
DEF _enemy1 0xC107
DEF _enemy2 0xC111
DEF _enemy3 0xC11B
DEF _VDPBlank 0xC125
DEF _SMS_VDPFlags 0xC126
DEF _PauseRequested 0xC127
DEF _KeysStatus 0xC128
DEF _PreviousKeysStatus 0xC12A
DEF _SMS_theLineInterruptHandler 0xC12C
DEF _SpriteTableY 0xC12E
DEF _SpriteTableXN 0xC16E
DEF _SpriteNextFree 0xC1EE
DEF _scrollXOffset 0xC1EF
DEF _scrollYOffset 0xC1F0
DEF _VDPReg 0xC1F1
DEF _spritesHeight 0xC1F3
DEF _spritesWidth 0xC1F4
DEF _spritesTileOffset 0xC1F5
DEF _gatopresentaciontiles_psgcompr 0x8000
DEF _gatopresentaciontilemap_bin 0x8F59
DEF _gatopresentacionpalette_bin 0x9559
DEF _presentation_psg 0x9569
DEF _level1_metatiles_bin 0xA22C
DEF _level1_palette_bin 0xA534
DEF _level1_scrolltable_bin 0xA541
DEF _level1_tiles_bin 0xAB4E
DEF _levelbackgroundtiles_psgcompr 0xBC4E
DEF _playeranimation1frame1_bin 0xBE08
DEF _levelbackgroundpalette_bin 0xBF08
DEF _player_palette_bin 0x8000
DEF _playeranimation0frame0_bin 0x800D
DEF _playeranimation0frame0mirrored_bin 0x810D
DEF _playeranimation1frame0_bin 0x820D
DEF _playeranimation1frame0mirrored_bin 0x830D
DEF _playeranimation2frame0_bin 0x840D
DEF _playeranimation2frame0mirrored_bin 0x850D
DEF _playeranimation2frame1_bin 0x860D
DEF _playeranimation2frame1mirrored_bin 0x870D
DEF _playeranimation2frame2_bin 0x880D
DEF _playeranimation2frame2mirrored_bin 0x890D
DEF _playeranimation2frame3_bin 0x8A0D
DEF _playeranimation2frame3mirrored_bin 0x8B0D
DEF _playeranimation3frame0_bin 0x8C0D
DEF _playeranimation3frame0mirrored_bin 0x8D4D
DEF _playeranimation3frame1_bin 0x8E8D
DEF _playeranimation3frame1mirrored_bin 0x902D
DEF _playeranimation3frame2_bin 0x91CD
DEF _playeranimation3frame2mirrored_bin 0x932D
DEF _playeranimation4frame0_bin 0x948D
DEF _playeranimation4frame0mirrored_bin 0x954D
DEF _playeranimation5frame0_bin 0x960D
DEF _playeranimation5frame0mirrored_bin 0x972D
DEF _playeranimation6frame0_bin 0x984D
DEF _playeranimation6frame0mirrored_bin 0x990D
DEF _playeranimation7frame0_bin 0x99CD
DEF _playeranimation7frame0mirrored_bin 0x9AED
DEF _playeranimation8frame0_bin 0x9C0D
DEF _playeranimation8frame0mirrored_bin 0x9CCD
DEF _playeranimation9frame0_bin 0x9D8D
DEF _playeranimation9frame0mirrored_bin 0x9E8D
DEF _playeranimation9frame1_bin 0x9F8D
DEF _playeranimation9frame1mirrored_bin 0xA02D
DEF _logo1985tiles_bin 0xA0CD
DEF _logo1985tilemap_bin 0xAD8D
DEF _logo1985palette_bin 0xB38D
DEF _logo1985music_psg 0xB392
DEF _fnaclogotiles_psgcompr 0xB45B
DEF _fnaclogotilemap_bin 0xB8F6
DEF _fnaclogopalette_bin 0xBEF6
LOAD scrolltester.ihx
