DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER0 0x6
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__GSINIT 0xF
DEF l__HEADER5 0x12A
DEF l__DATA 0x1D1
DEF s__CODE 0x200
DEF l__CODE 0xD21
DEF s__HOME 0xF21
DEF s__INITIALIZER 0xF21
DEF s__GSINIT 0xF28
DEF s__GSFINAL 0xF37
DEF l__BANK3 0x300E
DEF l__BANK2 0x3E9E
DEF _SMS_SRAM 0x8000
DEF s__BANK2 0x8000
DEF s__BANK3 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC1D1
DEF s__BSEG 0xC1D8
DEF s__BSS 0xC1D8
DEF s__HEAP 0xC1D8
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _processUpKey 0x20A
DEF _processDownKey 0x228
DEF _processLeftKey 0x24E
DEF _processRightKey 0x26C
DEF _processUserInput 0x292
DEF _main 0x2C4
DEF _GSL_positionWindow 0x343
DEF _GSL_metatileLookup 0x34D
DEF _GSL_tileLookup 0x357
DEF _GSL_refreshVDP 0x361
DEF _GSL_scroll 0x369
DEF _GSL_VBlank 0x37D
DEF _GSL_metatileUpdate 0x385
DEF _GSL_metatileUpdateCustom 0x389
DEF _GSL_getMapWidthInPixels 0x3A3
DEF _GSL_getMapHeightInPixels 0x3AB
DEF _GSL_getMapWidthInMetatiles 0x3B3
DEF _GSL_getMapHeightInMetatiles 0x3BB
DEF _GSL_getScrolltableSize 0x3C3
DEF _GSL_getCurrentX 0x3CB
DEF _GSL_getCurrentY 0x3D3
DEF _GSL_getCollisionCount 0x3DB
DEF _GSL_getScrolltableAddress 0x3E0
DEF _GSL_initializeMap 0x3E8
DEF _GSL_LUTColumnUpdate 0xB22
DEF _GSL_LUTRowUpdate 0xB92
DEF _SMS_init 0xC12
DEF _VDPReg_init 0xC3D
DEF _SMS_VDPturnOnFeature 0xC48
DEF _SMS_VDPturnOffFeature 0xC5D
DEF _SMS_setBGScrollX 0xC74
DEF _SMS_setBGScrollY 0xC7F
DEF _SMS_setBackdropColor 0xC8A
DEF _SMS_useFirstHalfTilesforSprites 0xC95
DEF _SMS_setSpriteMode 0xCAC
DEF _SMS_setBGPaletteColor 0xCFB
DEF _SMS_setSpritePaletteColor 0xD15
DEF _SMS_loadBGPalette 0xD2F
DEF _SMS_loadSpritePalette 0xD44
DEF _SMS_setColor 0xD59
DEF _SMS_waitForVBlank 0xD5D
DEF _SMS_getKeysStatus 0xD6A
DEF _SMS_getKeysPressed 0xD6E
DEF _SMS_getKeysHeld 0xD84
DEF _SMS_getKeysReleased 0xD96
DEF _SMS_queryPauseRequested 0xDAC
DEF _SMS_resetPauseRequest 0xDB1
DEF _SMS_setLineInterruptHandler 0xDB7
DEF _SMS_setLineCounter 0xDCE
DEF _SMS_getVCount 0xDE4
DEF _SMS_getHCount 0xDE8
DEF _SMS_isr 0xDEC
DEF _SMS_nmi_isr 0xE22
DEF _SMS_initSprites 0xE35
DEF _SMS_addSprite 0xE3B
DEF _SMS_copySpritestoSAT 0xE6E
DEF _SMS_loadTiles 0xEA4
DEF ___sdcc_call_hl 0xED5
DEF _SMS_VRAMmemset 0xED6
DEF _SMS_VRAMmemsetW 0xEF6
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0xF28
DEF _GSL_RAM 0xC000
DEF _VDPBlank 0xC107
DEF _SMS_VDPFlags 0xC108
DEF _PauseRequested 0xC109
DEF _KeysStatus 0xC10A
DEF _PreviousKeysStatus 0xC10C
DEF _SMS_theLineInterruptHandler 0xC10E
DEF _SpriteTableY 0xC110
DEF _SpriteTableXN 0xC150
DEF _SpriteNextFree 0xC1D0
DEF _scrollXOffset 0xC1D1
DEF _scrollYOffset 0xC1D2
DEF _VDPReg 0xC1D3
DEF _spritesHeight 0xC1D5
DEF _spritesWidth 0xC1D6
DEF _spritesTileOffset 0xC1D7
DEF _player_palette_bin 0x8000
DEF _playeranimation0frame0_bin 0x8008
DEF _playeranimation0frame0mirrored_bin 0x8108
DEF _playeranimation1frame0_bin 0x8208
DEF _playeranimation1frame0mirrored_bin 0x8308
DEF _playeranimation2frame0_bin 0x8408
DEF _playeranimation2frame0mirrored_bin 0x8508
DEF _playeranimation2frame1_bin 0x8608
DEF _playeranimation2frame1mirrored_bin 0x8708
DEF _playeranimation2frame2_bin 0x8808
DEF _playeranimation2frame2mirrored_bin 0x8908
DEF _playeranimation2frame3_bin 0x8A08
DEF _playeranimation2frame3mirrored_bin 0x8B08
DEF _playeranimation3frame0_bin 0x8C08
DEF _playeranimation3frame0mirrored_bin 0x8D48
DEF _playeranimation3frame1_bin 0x8E88
DEF _playeranimation3frame1mirrored_bin 0x9028
DEF _playeranimation3frame2_bin 0x91C8
DEF _playeranimation3frame2mirrored_bin 0x9328
DEF _playeranimation4frame0_bin 0x9488
DEF _playeranimation4frame0mirrored_bin 0x9548
DEF _playeranimation5frame0_bin 0x9608
DEF _playeranimation5frame0mirrored_bin 0x9728
DEF _playeranimation6frame0_bin 0x9848
DEF _playeranimation6frame0mirrored_bin 0x9908
DEF _playeranimation7frame0_bin 0x99C8
DEF _playeranimation7frame0mirrored_bin 0x9AE8
DEF _playeranimation8frame0_bin 0x9C08
DEF _playeranimation8frame0mirrored_bin 0x9CC8
DEF _playeranimation9frame0_bin 0x9D88
DEF _playeranimation9frame0mirrored_bin 0x9E88
DEF _playeranimation9frame1_bin 0x9F88
DEF _playeranimation9frame1mirrored_bin 0xA048
DEF _level1_metatiles_bin 0xA108
DEF _level1_palette_bin 0xA5E0
DEF _level1_scrolltable_bin 0xA5F4
DEF _level1_tiles_bin 0xA775
DEF _levelbackgroundtilemap_bin 0xB6D5
DEF _levelbackgroundtiles_psgcompr 0xBCD5
DEF _levelbackgroundpalette_bin 0xBE8F
DEF _logo1985tiles_bin 0x8000
DEF _logo1985tilemap_bin 0x8CC0
DEF _logo1985palette_bin 0x92C0
DEF _logo1985music_psg 0x92C5
DEF _level1music_psg 0x938E
DEF _punch1_psg 0xA051
DEF _punch2_psg 0xA061
DEF _fnaclogotiles_psgcompr 0xA071
DEF _fnaclogotilemap_bin 0xA50C
DEF _fnaclogopalette_bin 0xAB0C
DEF _systemfont_psgcompr 0xAB1C
LOAD scrolltester.ihx
